!function(name,definition){if(typeof module!='undefined'&&module.exports)module.exports=definition()
else if(typeof define=='function'&&define.amd)define(name,definition)
else this[name]=definition()}('bowser',function(){var t=true
function detect(ua){function getFirstMatch(regex){var match=ua.match(regex);return(match&&match.length>1&&match[1])||'';}
function getSecondMatch(regex){var match=ua.match(regex);return(match&&match.length>1&&match[2])||'';}
var iosdevice=getFirstMatch(/(ipod|iphone|ipad)/i).toLowerCase(),likeAndroid=/like android/i.test(ua),android=!likeAndroid&&/android/i.test(ua),nexusMobile=/nexus\s*[0-6]\s*/i.test(ua),nexusTablet=!nexusMobile&&/nexus\s*[0-9]+/i.test(ua),chromeos=/CrOS/.test(ua),silk=/silk/i.test(ua),sailfish=/sailfish/i.test(ua),tizen=/tizen/i.test(ua),webos=/(web|hpw)os/i.test(ua),windowsphone=/windows phone/i.test(ua),windows=!windowsphone&&/windows/i.test(ua),mac=!iosdevice&&!silk&&/macintosh/i.test(ua),linux=!android&&!sailfish&&!tizen&&!webos&&/linux/i.test(ua),edgeVersion=getFirstMatch(/edge\/(\d+(\.\d+)?)/i),versionIdentifier=getFirstMatch(/version\/(\d+(\.\d+)?)/i),tablet=/tablet/i.test(ua),mobile=!tablet&&/[^-]mobi/i.test(ua),xbox=/xbox/i.test(ua),result
if(/opera|opr|opios/i.test(ua)){result={name:'Opera',opera:t,version:versionIdentifier||getFirstMatch(/(?:opera|opr|opios)[\s\/](\d+(\.\d+)?)/i)}}
else if(/coast/i.test(ua)){result={name:'Opera Coast',coast:t,version:versionIdentifier||getFirstMatch(/(?:coast)[\s\/](\d+(\.\d+)?)/i)}}
else if(/yabrowser/i.test(ua)){result={name:'Yandex Browser',yandexbrowser:t,version:versionIdentifier||getFirstMatch(/(?:yabrowser)[\s\/](\d+(\.\d+)?)/i)}}
else if(/ucbrowser/i.test(ua)){result={name:'UC Browser',ucbrowser:t,version:getFirstMatch(/(?:ucbrowser)[\s\/](\d+(?:\.\d+)+)/i)}}
else if(/mxios/i.test(ua)){result={name:'Maxthon',maxthon:t,version:getFirstMatch(/(?:mxios)[\s\/](\d+(?:\.\d+)+)/i)}}
else if(/epiphany/i.test(ua)){result={name:'Epiphany',epiphany:t,version:getFirstMatch(/(?:epiphany)[\s\/](\d+(?:\.\d+)+)/i)}}
else if(/puffin/i.test(ua)){result={name:'Puffin',puffin:t,version:getFirstMatch(/(?:puffin)[\s\/](\d+(?:\.\d+)?)/i)}}
else if(/sleipnir/i.test(ua)){result={name:'Sleipnir',sleipnir:t,version:getFirstMatch(/(?:sleipnir)[\s\/](\d+(?:\.\d+)+)/i)}}
else if(/k-meleon/i.test(ua)){result={name:'K-Meleon',kMeleon:t,version:getFirstMatch(/(?:k-meleon)[\s\/](\d+(?:\.\d+)+)/i)}}
else if(windowsphone){result={name:'Windows Phone',windowsphone:t}
if(edgeVersion){result.msedge=t
result.version=edgeVersion}
else{result.msie=t
result.version=getFirstMatch(/iemobile\/(\d+(\.\d+)?)/i)}}
else if(/msie|trident/i.test(ua)){result={name:'Internet Explorer',msie:t,version:getFirstMatch(/(?:msie |rv:)(\d+(\.\d+)?)/i)}}else if(chromeos){result={name:'Chrome',chromeos:t,chromeBook:t,chrome:t,version:getFirstMatch(/(?:chrome|crios|crmo)\/(\d+(\.\d+)?)/i)}}else if(/chrome.+? edge/i.test(ua)){result={name:'Microsoft Edge',msedge:t,version:edgeVersion}}
else if(/vivaldi/i.test(ua)){result={name:'Vivaldi',vivaldi:t,version:getFirstMatch(/vivaldi\/(\d+(\.\d+)?)/i)||versionIdentifier}}
else if(sailfish){result={name:'Sailfish',sailfish:t,version:getFirstMatch(/sailfish\s?browser\/(\d+(\.\d+)?)/i)}}
else if(/seamonkey\//i.test(ua)){result={name:'SeaMonkey',seamonkey:t,version:getFirstMatch(/seamonkey\/(\d+(\.\d+)?)/i)}}
else if(/firefox|iceweasel|fxios/i.test(ua)){result={name:'Firefox',firefox:t,version:getFirstMatch(/(?:firefox|iceweasel|fxios)[ \/](\d+(\.\d+)?)/i)}
if(/\((mobile|tablet);[^\)]*rv:[\d\.]+\)/i.test(ua)){result.firefoxos=t}}
else if(silk){result={name:'Amazon Silk',silk:t,version:getFirstMatch(/silk\/(\d+(\.\d+)?)/i)}}
else if(/phantom/i.test(ua)){result={name:'PhantomJS',phantom:t,version:getFirstMatch(/phantomjs\/(\d+(\.\d+)?)/i)}}
else if(/slimerjs/i.test(ua)){result={name:'SlimerJS',slimer:t,version:getFirstMatch(/slimerjs\/(\d+(\.\d+)?)/i)}}
else if(/blackberry|\bbb\d+/i.test(ua)||/rim\stablet/i.test(ua)){result={name:'BlackBerry',blackberry:t,version:versionIdentifier||getFirstMatch(/blackberry[\d]+\/(\d+(\.\d+)?)/i)}}
else if(webos){result={name:'WebOS',webos:t,version:versionIdentifier||getFirstMatch(/w(?:eb)?osbrowser\/(\d+(\.\d+)?)/i)};if(/touchpad\//i.test(ua)){result.touchpad=t;}}
else if(/bada/i.test(ua)){result={name:'Bada',bada:t,version:getFirstMatch(/dolfin\/(\d+(\.\d+)?)/i)};}
else if(tizen){result={name:'Tizen',tizen:t,version:getFirstMatch(/(?:tizen\s?)?browser\/(\d+(\.\d+)?)/i)||versionIdentifier};}
else if(/qupzilla/i.test(ua)){result={name:'QupZilla',qupzilla:t,version:getFirstMatch(/(?:qupzilla)[\s\/](\d+(?:\.\d+)+)/i)||versionIdentifier}}
else if(/chromium/i.test(ua)){result={name:'Chromium',chromium:t,version:getFirstMatch(/(?:chromium)[\s\/](\d+(?:\.\d+)?)/i)||versionIdentifier}}
else if(/chrome|crios|crmo/i.test(ua)){result={name:'Chrome',chrome:t,version:getFirstMatch(/(?:chrome|crios|crmo)\/(\d+(\.\d+)?)/i)}}
else if(android){result={name:'Android',version:versionIdentifier}}
else if(/safari|applewebkit/i.test(ua)){result={name:'Safari',safari:t}
if(versionIdentifier){result.version=versionIdentifier}}
else if(iosdevice){result={name:iosdevice=='iphone'?'iPhone':iosdevice=='ipad'?'iPad':'iPod'}
if(versionIdentifier){result.version=versionIdentifier}}
else if(/googlebot/i.test(ua)){result={name:'Googlebot',googlebot:t,version:getFirstMatch(/googlebot\/(\d+(\.\d+))/i)||versionIdentifier}}
else{result={name:getFirstMatch(/^(.*)\/(.*) /),version:getSecondMatch(/^(.*)\/(.*) /)};}
if(!result.msedge&&/(apple)?webkit/i.test(ua)){if(/(apple)?webkit\/537\.36/i.test(ua)){result.name=result.name||"Blink"
result.blink=t}else{result.name=result.name||"Webkit"
result.webkit=t}
if(!result.version&&versionIdentifier){result.version=versionIdentifier}}else if(!result.opera&&/gecko\//i.test(ua)){result.name=result.name||"Gecko"
result.gecko=t
result.version=result.version||getFirstMatch(/gecko\/(\d+(\.\d+)?)/i)}
if(!result.msedge&&(android||result.silk)){result.android=t}else if(iosdevice){result[iosdevice]=t
result.ios=t}else if(mac){result.mac=t}else if(xbox){result.xbox=t}else if(windows){result.windows=t}else if(linux){result.linux=t}
var osVersion='';if(result.windowsphone){osVersion=getFirstMatch(/windows phone (?:os)?\s?(\d+(\.\d+)*)/i);}else if(iosdevice){osVersion=getFirstMatch(/os (\d+([_\s]\d+)*) like mac os x/i);osVersion=osVersion.replace(/[_\s]/g,'.');}else if(android){osVersion=getFirstMatch(/android[ \/-](\d+(\.\d+)*)/i);}else if(result.webos){osVersion=getFirstMatch(/(?:web|hpw)os\/(\d+(\.\d+)*)/i);}else if(result.blackberry){osVersion=getFirstMatch(/rim\stablet\sos\s(\d+(\.\d+)*)/i);}else if(result.bada){osVersion=getFirstMatch(/bada\/(\d+(\.\d+)*)/i);}else if(result.tizen){osVersion=getFirstMatch(/tizen[\/\s](\d+(\.\d+)*)/i);}
if(osVersion){result.osversion=osVersion;}
var osMajorVersion=osVersion.split('.')[0];if(tablet||nexusTablet||iosdevice=='ipad'||(android&&(osMajorVersion==3||(osMajorVersion>=4&&!mobile)))||result.silk){result.tablet=t}else if(mobile||iosdevice=='iphone'||iosdevice=='ipod'||android||nexusMobile||result.blackberry||result.webos||result.bada){result.mobile=t}
if(result.msedge||(result.msie&&result.version>=10)||(result.yandexbrowser&&result.version>=15)||(result.vivaldi&&result.version>=1.0)||(result.chrome&&result.version>=20)||(result.firefox&&result.version>=20.0)||(result.safari&&result.version>=6)||(result.opera&&result.version>=10.0)||(result.ios&&result.osversion&&result.osversion.split(".")[0]>=6)||(result.blackberry&&result.version>=10.1)||(result.chromium&&result.version>=20)){result.a=t;}
else if((result.msie&&result.version<10)||(result.chrome&&result.version<20)||(result.firefox&&result.version<20.0)||(result.safari&&result.version<6)||(result.opera&&result.version<10.0)||(result.ios&&result.osversion&&result.osversion.split(".")[0]<6)||(result.chromium&&result.version<20)){result.c=t}else result.x=t
return result}
var bowser=detect(typeof navigator!=='undefined'?navigator.userAgent:'')
bowser.test=function(browserList){for(var i=0;i<browserList.length;++i){var browserItem=browserList[i];if(typeof browserItem==='string'){if(browserItem in bowser){return true;}}}
return false;}
function getVersionPrecision(version){return version.split(".").length;}
function map(arr,iterator){var result=[],i;if(Array.prototype.map){return Array.prototype.map.call(arr,iterator);}
for(i=0;i<arr.length;i++){result.push(iterator(arr[i]));}
return result;}
function compareVersions(versions){var precision=Math.max(getVersionPrecision(versions[0]),getVersionPrecision(versions[1]));var chunks=map(versions,function(version){var delta=precision-getVersionPrecision(version);version=version+new Array(delta+1).join(".0");return map(version.split("."),function(chunk){return new Array(20-chunk.length).join("0")+chunk;}).reverse();});while(--precision>=0){if(chunks[0][precision]>chunks[1][precision]){return 1;}
else if(chunks[0][precision]===chunks[1][precision]){if(precision===0){return 0;}}
else{return-1;}}}
function isUnsupportedBrowser(minVersions,strictMode,ua){var _bowser=bowser;if(typeof strictMode==='string'){ua=strictMode;strictMode=void(0);}
if(strictMode===void(0)){strictMode=false;}
if(ua){_bowser=detect(ua);}
var version=""+_bowser.version;for(var browser in minVersions){if(minVersions.hasOwnProperty(browser)){if(_bowser[browser]){return compareVersions([version,minVersions[browser]])<0;}}}
return strictMode;}
function check(minVersions,strictMode,ua){return!isUnsupportedBrowser(minVersions,strictMode,ua);}
bowser.isUnsupportedBrowser=isUnsupportedBrowser;bowser.compareVersions=compareVersions;bowser.check=check;bowser._detect=detect;return bowser});(function($){UABBTrigger={triggerHook:function(hook,args)
{$('body').trigger('uabb-trigger.'+hook,args);},addHook:function(hook,callback)
{$('body').on('uabb-trigger.'+hook,callback);},removeHook:function(hook,callback)
{$('body').off('uabb-trigger.'+hook,callback);},};})(jQuery);jQuery(document).ready(function($){if(typeof bowser!=='undefined'&&bowser!==null){var uabb_browser=bowser.name,uabb_browser_v=bowser.version,uabb_browser_class=uabb_browser.replace(/\s+/g,'-').toLowerCase(),uabb_browser_v_class=uabb_browser_class+parseInt(uabb_browser_v);$('html').addClass(uabb_browser_class).addClass(uabb_browser_v_class);}
$('.uabb-row-separator').parents('html').css('overflow-x','hidden');});var wpAjaxUrl='https://designwaterville.com/wp-admin/admin-ajax.php';var flBuilderUrl='https://designwaterville.com/wp-content/plugins/bb-plugin/';var FLBuilderLayoutConfig={anchorLinkAnimations:{duration:1000,easing:'swing',offset:100},paths:{pluginUrl:'https://designwaterville.com/wp-content/plugins/bb-plugin/',wpAjaxUrl:'https://designwaterville.com/wp-admin/admin-ajax.php'},breakpoints:{small:768,medium:992},waypoint:{offset:80}};(function($){if(typeof FLBuilderLayout!='undefined'){return;}
FLBuilderLayout={init:function()
{FLBuilderLayout._destroy();FLBuilderLayout._initClasses();FLBuilderLayout._initBackgrounds();if(0===$('.fl-builder-edit').length){FLBuilderLayout._initModuleAnimations();FLBuilderLayout._initAnchorLinks();FLBuilderLayout._initHash();FLBuilderLayout._initForms();}},refreshGalleries:function(element)
{var $element='undefined'==typeof element?$('body'):$(element),mfContent=$element.find('.fl-mosaicflow-content'),wmContent=$element.find('.fl-gallery'),mfObject=null;if(mfContent){mfObject=mfContent.data('mosaicflow');if(mfObject){mfObject.columns=$([]);mfObject.columnsHeights=[];mfContent.data('mosaicflow',mfObject);mfContent.mosaicflow('refill');}}
if(wmContent){wmContent.trigger('refreshWookmark');}},refreshGridLayout:function(element)
{var $element='undefined'==typeof element?$('body'):$(element),msnryContent=$element.find('.masonry');if(msnryContent.length){msnryContent.masonry('layout');}},reloadSlider:function(element)
{var $element='undefined'==typeof element?$('body'):$(element),bxContent=$element.find('.bx-viewport > div').eq(0),bxObject=null;if(bxContent.length){bxObject=bxContent.data('bxSlider');if(bxObject){bxObject.reloadSlider();}}},resizeAudio:function(element)
{var $element='undefined'==typeof element?$('body'):$(element),audioPlayers=$element.find('.wp-audio-shortcode.mejs-audio'),player=null,mejsPlayer=null,rail=null,railWidth=400;if(audioPlayers.length&&typeof mejs!=='undefined'){audioPlayers.each(function(){player=$(this);mejsPlayer=mejs.players[player.attr('id')];rail=player.find('.mejs-controls .mejs-time-rail');var innerMejs=player.find('.mejs-inner'),total=player.find('.mejs-controls .mejs-time-total');if(typeof mejsPlayer!=='undefined'){railWidth=Math.ceil(player.width()*0.8);if(innerMejs.length){rail.css('width',railWidth+'px!important');mejsPlayer.options.autosizeProgress=true;setTimeout(function(){mejsPlayer.setControlsSize();},50);player.find('.mejs-inner').css({visibility:'visible',height:'inherit'});}}});}},preloadAudio:function(element)
{var $element='undefined'==typeof element?$('body'):$(element),contentWrap=$element.closest('.fl-accordion-item'),audioPlayers=$element.find('.wp-audio-shortcode.mejs-audio');if(!contentWrap.hasClass('fl-accordion-item-active')&&audioPlayers.find('.mejs-inner').length){audioPlayers.find('.mejs-inner').css({visibility:'hidden',height:0});}},resizeSlideshow:function(){if(typeof YUI!=='undefined'){YUI().use('node-event-simulate',function(Y){Y.one(window).simulate("resize");});}},reloadGoogleMap:function(element){var $element='undefined'==typeof element?$('body'):$(element),googleMap=$element.find('iframe[src*="google.com/maps"]');if(googleMap.length){googleMap.attr('src',function(i,val){return val;});}},_destroy:function()
{var win=$(window);win.off('scroll.fl-bg-parallax');win.off('resize.fl-bg-video');},_isTouch:function()
{if(('ontouchstart'in window)||(window.DocumentTouch&&document instanceof DocumentTouch)){return true;}
return false;},_isMobile:function()
{return/Mobile|Android|Silk\/|Kindle|BlackBerry|Opera Mini|Opera Mobi|webOS/i.test(navigator.userAgent);},_initClasses:function()
{var body=$('body'),ua=navigator.userAgent;if(!body.hasClass('archive')&&$('.fl-builder-content-primary').length>0){body.addClass('fl-builder');}
if(FLBuilderLayout._isTouch()){body.addClass('fl-builder-touch');}
if(FLBuilderLayout._isMobile()){body.addClass('fl-builder-mobile');}
if($(window).width()<FLBuilderLayoutConfig.breakpoints.small){body.addClass('fl-builder-breakpoint-small');}
if($(window).width()>FLBuilderLayoutConfig.breakpoints.small&&$(window).width()<FLBuilderLayoutConfig.breakpoints.medium){body.addClass('fl-builder-breakpoint-medium');}
if($(window).width()>FLBuilderLayoutConfig.breakpoints.medium){body.addClass('fl-builder-breakpoint-large');}
if(ua.indexOf('Trident/7.0')>-1&&ua.indexOf('rv:11.0')>-1){body.addClass('fl-builder-ie-11');}},_initBackgrounds:function()
{var win=$(window);if($('.fl-row-bg-parallax').length>0&&!FLBuilderLayout._isMobile()){FLBuilderLayout._scrollParallaxBackgrounds();FLBuilderLayout._initParallaxBackgrounds();win.on('scroll.fl-bg-parallax',FLBuilderLayout._scrollParallaxBackgrounds);}
if($('.fl-bg-video').length>0){FLBuilderLayout._initBgVideos();FLBuilderLayout._resizeBgVideos();win.on('resize.fl-bg-video',FLBuilderLayout._resizeBgVideos);}},_initParallaxBackgrounds:function()
{$('.fl-row-bg-parallax').each(FLBuilderLayout._initParallaxBackground);},_initParallaxBackground:function()
{var row=$(this),content=row.find('> .fl-row-content-wrap'),src=row.data('parallax-image'),loaded=row.data('parallax-loaded'),img=new Image();if(loaded){return;}
else if(typeof src!='undefined'){$(img).on('load',function(){content.css('background-image','url('+src+')');row.data('parallax-loaded',true);});img.src=src;}},_scrollParallaxBackgrounds:function()
{$('.fl-row-bg-parallax').each(FLBuilderLayout._scrollParallaxBackground);},_scrollParallaxBackground:function()
{var win=$(window),row=$(this),content=row.find('> .fl-row-content-wrap'),speed=row.data('parallax-speed'),offset=content.offset(),yPos=-((win.scrollTop()-offset.top)/speed);content.css('background-position','center '+yPos+'px');},_initBgVideos:function()
{$('.fl-bg-video').each(FLBuilderLayout._initBgVideo);},_initBgVideo:function()
{var wrap=$(this),width=wrap.data('width'),height=wrap.data('height'),mp4=wrap.data('mp4'),youtube=wrap.data('youtube'),vimeo=wrap.data('vimeo'),mp4Type=wrap.data('mp4-type'),webm=wrap.data('webm'),webmType=wrap.data('webm-type'),fallback=wrap.data('fallback'),loaded=wrap.data('loaded'),videoMobile=wrap.data('video-mobile'),fallbackTag='',videoTag=null,mp4Tag=null,webmTag=null;if(loaded){return;}
videoTag=$('<video autoplay loop muted playsinline></video>');if('undefined'!=typeof fallback&&''!=fallback){videoTag.attr('poster','data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')
videoTag.css('background','transparent url("'+fallback+'") no-repeat center center')
videoTag.css('background-size','cover')
videoTag.css('height','100%')}
if('undefined'!=typeof mp4&&''!=mp4){mp4Tag=$('<source />');mp4Tag.attr('src',mp4);mp4Tag.attr('type',mp4Type);videoTag.append(mp4Tag);}
if('undefined'!=typeof webm&&''!=webm){webmTag=$('<source />');webmTag.attr('src',webm);webmTag.attr('type',webmType);videoTag.append(webmTag);}
if(!FLBuilderLayout._isMobile()||(FLBuilderLayout._isMobile()&&"yes"==videoMobile)){if('undefined'!=typeof youtube){FLBuilderLayout._initYoutubeBgVideo.apply(this);}
else if('undefined'!=typeof vimeo){FLBuilderLayout._initVimeoBgVideo.apply(this);}
else{wrap.append(videoTag);}}
else{videoTag.attr('src','')
wrap.append(videoTag);}
wrap.data('loaded',true);},_initYoutubeBgVideo:function()
{var playerWrap=$(this),videoId=playerWrap.data('video-id'),videoPlayer=playerWrap.find('.fl-bg-video-player'),enableAudio=playerWrap.data('enable-audio'),audioButton=playerWrap.find('.fl-bg-video-audio'),startTime='undefined'!==typeof playerWrap.data('start')?playerWrap.data('start'):0,endTime='undefined'!==typeof playerWrap.data('end')?playerWrap.data('end'):0,loop='undefined'!==typeof playerWrap.data('loop')?playerWrap.data('loop'):1,stateCount=0,player,fallback_showing;if(videoId){fallback=playerWrap.data('fallback')||false
if(fallback){playerWrap.find('iframe').remove()
fallbackTag=$('<div></div>');fallbackTag.addClass('fl-bg-video-fallback');fallbackTag.css('background-image','url('+playerWrap.data('fallback')+')');fallbackTag.css('background-size','cover');fallbackTag.css('transition','background-image 1s')
playerWrap.append(fallbackTag);fallback_showing=true;}
FLBuilderLayout._onYoutubeApiReady(function(YT){setTimeout(function(){player=new YT.Player(videoPlayer[0],{videoId:videoId,events:{onReady:function(event){if("no"===enableAudio||FLBuilderLayout._isMobile()){event.target.mute();}
else if("yes"===enableAudio&&event.target.isMuted){event.target.unMute();}
playerWrap.data('YTPlayer',player);FLBuilderLayout._resizeYoutubeBgVideo.apply(playerWrap);event.target.playVideo();if(audioButton.length>0&&!FLBuilderLayout._isMobile()){audioButton.on('click',{button:audioButton,player:player},FLBuilderLayout._toggleBgVideoAudio);}},onStateChange:function(event){if(event.data===1){if(fallback_showing){$('.fl-bg-video-fallback').css('background-image','url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)')}}
if(stateCount<4){stateCount++;}
if(stateCount>1&&(-1===event.data||2===event.data)&&"yes"===enableAudio){player.mute();player.playVideo();audioButton.show();}
if(event.data===YT.PlayerState.ENDED&&1===loop){if(startTime>0){player.seekTo(startTime);}
else{player.playVideo();}}},onError:function(event){console.info('YT Error: '+event.data)
FLBuilderLayout._onErrorYoutubeVimeo(playerWrap)}},playerVars:{playsinline:FLBuilderLayout._isMobile()?1:0,controls:0,showinfo:0,rel:0,start:startTime,end:endTime,}});},1);});}},_onErrorYoutubeVimeo:function(playerWrap){fallback=playerWrap.data('fallback')||false
if(!fallback){return false;}
playerWrap.find('iframe').remove()
fallbackTag=$('<div></div>');fallbackTag.addClass('fl-bg-video-fallback');fallbackTag.css('background-image','url('+playerWrap.data('fallback')+')');playerWrap.append(fallbackTag);},_onYoutubeApiReady:function(callback){if(window.YT&&YT.loaded){callback(YT);}else{setTimeout(function(){FLBuilderLayout._onYoutubeApiReady(callback);},350);}},_initVimeoBgVideo:function()
{var playerWrap=$(this),videoId=playerWrap.data('video-id'),videoPlayer=playerWrap.find('.fl-bg-video-player'),enableAudio=playerWrap.data('enable-audio'),audioButton=playerWrap.find('.fl-bg-video-audio'),player,width=playerWrap.outerWidth(),ua=navigator.userAgent;if(typeof Vimeo!=='undefined'&&videoId){player=new Vimeo.Player(videoPlayer[0],{id:videoId,loop:true,title:false,portrait:false,background:true,autopause:false,muted:true});playerWrap.data('VMPlayer',player);if("no"===enableAudio){player.setVolume(0);}
else if("yes"===enableAudio){if(ua.indexOf("Safari")>-1||ua.indexOf("Chrome")>-1){player.setVolume(0);audioButton.show();}
else{player.setVolume(1);}}
player.play().catch(function(error){FLBuilderLayout._onErrorYoutubeVimeo(playerWrap)});if(audioButton.length>0){audioButton.on('click',{button:audioButton,player:player},FLBuilderLayout._toggleBgVideoAudio);}}},_toggleBgVideoAudio:function(e){var player=e.data.player,control=e.data.button.find('.fl-audio-control');if(control.hasClass('fa-volume-off')){control.removeClass('fa-volume-off').addClass('fa-volume-up');e.data.button.find('.fa-times').hide();if('function'===typeof player.unMute){player.unMute();}
else{player.setVolume(1);}}
else{control.removeClass('fa-volume-up').addClass('fa-volume-off');e.data.button.find('.fa-times').show();if('function'===typeof player.unMute){player.mute();}
else{player.setVolume(0);}}},_videoBgSourceError:function(e)
{var source=$(e.target),wrap=source.closest('.fl-bg-video'),vid=wrap.find('video'),fallback=wrap.data('fallback'),fallbackTag='';source.remove();if(vid.find('source').length){return;}else if(''!==fallback){fallbackTag=$('<div></div>');fallbackTag.addClass('fl-bg-video-fallback');fallbackTag.css('background-image','url('+fallback+')');wrap.append(fallbackTag);vid.remove();}},_resizeBgVideos:function()
{$('.fl-bg-video').each(function(){FLBuilderLayout._resizeBgVideo.apply(this);if($(this).parent().find('img').length>0){$(this).parent().imagesLoaded($.proxy(FLBuilderLayout._resizeBgVideo,this));}});},_resizeBgVideo:function()
{if(0===$(this).find('video').length&&0===$(this).find('iframe').length){return;}
var wrap=$(this),wrapHeight=wrap.outerHeight(),wrapWidth=wrap.outerWidth(),vid=wrap.find('video'),vidHeight=wrap.data('height'),vidWidth=wrap.data('width'),newWidth=wrapWidth,newHeight=Math.round(vidHeight*wrapWidth/vidWidth),newLeft=0,newTop=0,iframe=wrap.find('iframe');if(vid.length){if(vidHeight===''||typeof vidHeight==='undefined'||vidWidth===''||typeof vidWidth==='undefined'){vid.css({'left':'0px','top':'0px','width':newWidth+'px'});vid.on('loadedmetadata',FLBuilderLayout._resizeOnLoadedMeta);}
else{if(newHeight<wrapHeight){newHeight=wrapHeight;newWidth=Math.round(vidWidth*wrapHeight/vidHeight);newLeft=-((newWidth-wrapWidth)/2);}
else{newTop=-((newHeight-wrapHeight)/2);}
vid.css({'left':newLeft+'px','top':newTop+'px','height':newHeight+'px','width':newWidth+'px'});}}
else if(iframe.length){if(typeof wrap.data('youtube')!=='undefined'){FLBuilderLayout._resizeYoutubeBgVideo.apply(this);}}},_resizeOnLoadedMeta:function(){var video=$(this),wrapHeight=video.parent().outerHeight(),wrapWidth=video.parent().outerWidth(),vidWidth=video[0].videoWidth,vidHeight=video[0].videoHeight,newHeight=Math.round(vidHeight*wrapWidth/vidWidth),newWidth=wrapWidth,newLeft=0,newTop=0;if(newHeight<wrapHeight){newHeight=wrapHeight;newWidth=Math.round(vidWidth*wrapHeight/vidHeight);newLeft=-((newWidth-wrapWidth)/2);}
else{newTop=-((newHeight-wrapHeight)/2);}
video.parent().data('width',vidWidth);video.parent().data('height',vidHeight);video.css({'left':newLeft+'px','top':newTop+'px','width':newWidth+'px','height':newHeight+'px'});},_resizeYoutubeBgVideo:function()
{var wrap=$(this),wrapWidth=wrap.outerWidth(),wrapHeight=wrap.outerHeight(),player=wrap.data('YTPlayer'),video=player?player.getIframe():null,aspectRatioSetting='16:9',aspectRatioArray=aspectRatioSetting.split(':'),aspectRatio=aspectRatioArray[0]/aspectRatioArray[1],ratioWidth=wrapWidth/aspectRatio,ratioHeight=wrapHeight*aspectRatio,isWidthFixed=wrapWidth/wrapHeight>aspectRatio,width=isWidthFixed?wrapWidth:ratioHeight,height=isWidthFixed?ratioWidth:wrapHeight;if(video){$(video).width(width).height(height);}},_initModuleAnimations:function()
{if(typeof jQuery.fn.waypoint!=='undefined'){$('.fl-animation').each(function(){var node=$(this),nodeTop=node.offset().top,winHeight=$(window).height(),bodyHeight=$('body').height(),waypoint=FLBuilderLayoutConfig.waypoint,offset='80%';if(typeof waypoint.offset!==undefined){offset=FLBuilderLayoutConfig.waypoint.offset+'%';}
if(bodyHeight-nodeTop<winHeight*0.2){offset='100%';}
node.waypoint({offset:offset,handler:FLBuilderLayout._doModuleAnimation});});}},_doModuleAnimation:function()
{var module='undefined'==typeof this.element?$(this):$(this.element),delay=parseFloat(module.data('animation-delay')),duration=parseFloat(module.data('animation-duration'));if(!isNaN(duration)){module.css('animation-duration',duration+'s');}
if(!isNaN(delay)&&delay>0){setTimeout(function(){module.addClass('fl-animated');},delay*1000);}else{setTimeout(function(){module.addClass('fl-animated');},1);}},_initHash:function()
{var hash=window.location.hash.replace('#','').split('/').shift(),element=null,tabs=null,responsiveLabel=null,tabIndex=null,label=null;if(''!==hash){try{element=$('#'+hash);if(element.length>0){if(element.hasClass('fl-accordion-item')){setTimeout(function(){element.find('.fl-accordion-button').trigger('click');},100);}
if(element.hasClass('fl-tabs-panel')){setTimeout(function(){tabs=element.closest('.fl-tabs');responsiveLabel=element.find('.fl-tabs-panel-label');tabIndex=responsiveLabel.data('index');label=tabs.find('.fl-tabs-labels .fl-tabs-label[data-index='+tabIndex+']');if(responsiveLabel.is(':visible')){responsiveLabel.trigger('click');}
else{label[0].click();FLBuilderLayout._scrollToElement(element);}},100);}}}
catch(e){}}},_initAnchorLinks:function()
{$('a').each(FLBuilderLayout._initAnchorLink);},_initAnchorLink:function()
{var link=$(this),href=link.attr('href'),loc=window.location,id=null,element=null;if('undefined'!=typeof href&&href.indexOf('#')>-1&&link.closest('svg').length<1){if(loc.pathname.replace(/^\//,'')==this.pathname.replace(/^\//,'')&&loc.hostname==this.hostname){try{id=href.split('#').pop();if(!id){return;}
element=$('#'+id);if(element.length>0){if(link.hasClass('fl-scroll-link')||element.hasClass('fl-row')||element.hasClass('fl-col')||element.hasClass('fl-module')){$(link).on('click',FLBuilderLayout._scrollToElementOnLinkClick);}
if(element.hasClass('fl-accordion-item')){$(link).on('click',FLBuilderLayout._scrollToAccordionOnLinkClick);}
if(element.hasClass('fl-tabs-panel')){$(link).on('click',FLBuilderLayout._scrollToTabOnLinkClick);}}}
catch(e){}}}},_scrollToElementOnLinkClick:function(e,callback)
{var element=$('#'+$(this).attr('href').split('#').pop());FLBuilderLayout._scrollToElement(element,callback);e.preventDefault();},_scrollToElement:function(element,callback)
{var config=FLBuilderLayoutConfig.anchorLinkAnimations,dest=0,win=$(window),doc=$(document);if(element.length>0){if(element.offset().top>doc.height()-win.height()){dest=doc.height()-win.height();}
else{dest=element.offset().top-config.offset;}
$('html, body').animate({scrollTop:dest},config.duration,config.easing,function(){if('undefined'!=typeof callback){callback();}
if(undefined!=element.attr('id')){if(history.pushState){history.pushState(null,null,'#'+element.attr('id'));}
else{window.location.hash=element.attr('id');}}});}},_scrollToAccordionOnLinkClick:function(e)
{var element=$('#'+$(this).attr('href').split('#').pop());if(element.length>0){var callback=function(){if(element){element.find('.fl-accordion-button').trigger('click');element=false;}};FLBuilderLayout._scrollToElementOnLinkClick.call(this,e,callback);}},_scrollToTabOnLinkClick:function(e)
{var element=$('#'+$(this).attr('href').split('#').pop()),tabs=null,label=null,responsiveLabel=null;if(element.length>0){tabs=element.closest('.fl-tabs');responsiveLabel=element.find('.fl-tabs-panel-label');tabIndex=responsiveLabel.data('index');label=tabs.find('.fl-tabs-labels .fl-tabs-label[data-index='+tabIndex+']');if(responsiveLabel.is(':visible')){var callback=function(){if(element){responsiveLabel.trigger('click');element=false;}};FLBuilderLayout._scrollToElementOnLinkClick.call(this,e,callback);}
else{label[0].click();FLBuilderLayout._scrollToElement(element);}
e.preventDefault();}},_initForms:function()
{if(!FLBuilderLayout._hasPlaceholderSupport){$('.fl-form-field input').each(FLBuilderLayout._initFormFieldPlaceholderFallback);}
$('.fl-form-field input').on('focus',FLBuilderLayout._clearFormFieldError);},_hasPlaceholderSupport:function()
{var input=document.createElement('input');return'undefined'!=input.placeholder;},_initFormFieldPlaceholderFallback:function()
{var field=$(this),val=field.val(),placeholder=field.attr('placeholder');if('undefined'!=placeholder&&''===val){field.val(placeholder);field.on('focus',FLBuilderLayout._hideFormFieldPlaceholderFallback);field.on('blur',FLBuilderLayout._showFormFieldPlaceholderFallback);}},_hideFormFieldPlaceholderFallback:function()
{var field=$(this),val=field.val(),placeholder=field.attr('placeholder');if(val==placeholder){field.val('');}},_showFormFieldPlaceholderFallback:function()
{var field=$(this),val=field.val(),placeholder=field.attr('placeholder');if(''===val){field.val(placeholder);}},_clearFormFieldError:function()
{var field=$(this);field.removeClass('fl-form-error');field.siblings('.fl-form-error-message').hide();}};$(function(){FLBuilderLayout.init();});})(jQuery);(function($){UABBPhotoGallery=function(settings){this.settings=settings;this.node=settings.id;this.uabb_ajaxurl=settings.uabb_ajaxurl;this.nodeClass='.fl-node-'+settings.id;this.layout=settings.layout;this.pagination=settings.pagination;if('grid'===this.layout){this.wrapperClass=this.nodeClass+' .uabb-photo-gallery';this.itemClass=this.wrapperClass+' .uabb-photo-gallery-item';}else{this.wrapperClass=this.nodeClass+' .uabb-masonary-content';this.itemClass=this.wrapperClass+' .uabb-photo-item';}
_nonce=$(this.wrapperClass).data('nonce');this.cachedItems=false;this.cachedIds=[];this.isBuilderActive=settings.isBuilderActive;this.imgPerPage=settings.imgPerPage;this.total_img_count=settings.total_img_count;this._initFilter();if(this.pagination&&'none'!==this.pagination){this._initPagination();}};UABBPhotoGallery.prototype={settings:{},node:'',nodeClass:'',wrapperClass:'',itemClass:'',cachedItems:false,cachedIds:[],isBuilderActive:false,_initFilter:function(){if('grid'===this.layout){this._grid_layout();}else{this._masonary_layout();}},_grid_layout:function(){var nodeClass=jQuery(this.nodeClass);selector=nodeClass.find('.uabb-module-content');all_filters=selector.data('all-filters');var id=window.location.hash.substring(1);var pattern=new RegExp("^[\\w\\-]+$");var sanitize_input=pattern.test(id);if(selector.length<1){return;}
if(selector.hasClass('uabb-photo-gallery-filter-grid')){var filters=nodeClass.find('.uabb-photo__gallery-filters');var def_cat='*';if(''!==id&&sanitize_input){var select_filter=filters.find("[data-filter='"+'.'+id.toLowerCase()+"']");if(select_filter.length>0){def_cat='.'+id.toLowerCase();select_filter.siblings().removeClass('uabb-filter__current');select_filter.addClass('uabb-filter__current');}}
if(filters.length>0){var def_filter=filters.data('default');def_filter=def_filter.trim();if(''!==def_filter){def_cat=def_filter;def_cat_sel=filters.find('[data-filter="'+def_filter+'"]');if(0===def_cat_sel.length){return;}
if(def_cat_sel.length>0){def_cat_sel.siblings().removeClass('uabb-filter__current');def_cat_sel.addClass('uabb-filter__current');}
if(-1==all_filters.indexOf(def_cat.replace('.',""))){def_cat='*';}}}
var $obj={};nodeClass.find('.uabb-module-content').imagesLoaded({background:'.item'},function(e){$obj=nodeClass.find('.uabb-module-content').isotope({filter:def_cat,layoutMode:'fitRows',itemSelector:'.uabb-photo-item-grid',});nodeClass.find('.uabb-module-content').find('.uabb-photo-item-grid').resize(function(){$obj.isotope('layout');});});nodeClass.find('.uabb-photo__gallery-filter').on('click',function(){$(this).siblings().removeClass('uabb-filter__current');$(this).addClass('uabb-filter__current');var value=$(this).data('filter');nodeClass.find('.uabb-module-content').isotope({filter:value});});}},_masonary_layout:function(){var nodeClass=jQuery(this.nodeClass);selector=nodeClass.find('.uabb-masonary-content');all_filters=selector.data('all-filters');var id=window.location.hash.substring(1);var pattern=new RegExp("^[\\w\\-]+$");var sanitize_input=pattern.test(id);if(selector.length<1){return;}
if(selector.hasClass('uabb-photo-gallery-filter')){var filters=nodeClass.find('.uabb-photo__gallery-filters');var def_cat='*';if(''!==id&&sanitize_input){var select_filter=filters.find("[data-filter='"+'.'+id.toLowerCase()+"']");if(select_filter.length>0){def_cat='.'+id.toLowerCase();select_filter.siblings().removeClass('uabb-filter__current');select_filter.addClass('uabb-filter__current');}}
if(filters.length>0){var def_filter=filters.data('default');def_filter=def_filter.trim();if(''!==def_filter){def_cat=def_filter;def_cat_sel=filters.find('[data-filter="'+def_filter+'"]');if(0===def_cat_sel.length){return;}
if(def_cat_sel.length>0){def_cat_sel.siblings().removeClass('uabb-filter__current');def_cat_sel.addClass('uabb-filter__current');}
if(-1==all_filters.indexOf(def_cat.replace('.',""))){def_cat='*';}}}
var $obj={};nodeClass.find('.uabb-masonary-content').imagesLoaded({background:'.item'},function(e){$obj=nodeClass.find('.uabb-masonary-content').isotope({filter:def_cat,layoutMode:'masonry',itemSelector:'.uabb-photo-item',});nodeClass.find('.uabb-masonary-content').find('.uabb-photo-item').resize(function(){$obj.isotope('layout');});});nodeClass.find('.uabb-photo__gallery-filter').on('click',function(){$(this).siblings().removeClass('uabb-filter__current');$(this).addClass('uabb-filter__current');var value=$(this).data('filter');nodeClass.find('.uabb-masonary-content').isotope({filter:value});});}},_initPagination:function()
{var self=this;$(this.itemClass).each(function(){self.cachedIds.push($(this).data('item-id'));});if('masonary'===this.settings.layout){var wrap=$(this.wrapperClass);var isotopeData={layoutMode:'masonry',itemSelector:'.uabb-photo-item',};wrap.imagesLoaded($.proxy(function(){wrap.isotope(isotopeData);},this));}
if('load_more'===this.settings.pagination){this._initLoadMore();}
if('scroll'===this.settings.pagination&&!this.isBuilderActive){this._initScroll();}},_initLoadMore:function()
{var self=this;$(this.nodeClass).find('.uabb-gallery-load-more').on('click',function(e){e.preventDefault();var $this=$(this);$this.addClass('disabled loading');$this.append('<span class="uabb-form-loader"></span>');if(self.cachedItems){self._renderItems();}else{self._getAjaxPhotos();}});},_initScroll:function(){var self=this,galleryOffset=$(this.wrapperClass).offset(),galleryHeight=$(this.wrapperClass).height(),winHeight=$(window).height(),loaded=false;$(window).on('scroll',function(){if(loaded){return;}
var scrollPos=$(window).scrollTop();if(scrollPos>=galleryOffset.top-(winHeight-galleryHeight)){if($(self.nodeClass).find('.uabb-gallery-pagination.loaded').length>0){loaded=true;$(self.nodeClass).find('.uabb-gallery-loader').hide();}else{loaded=true;$(self.wrapperClass).imagesLoaded(function(){setTimeout(function(){if(self.cachedItems){self._renderItems();galleryHeight=$(self.wrapperClass).height();}else{self._getAjaxPhotos(function(){galleryHeight=$(self.wrapperClass).height();});}},600);});}}});$(this.wrapperClass).on('gallery.rendered',function(){if($(self.nodeClass).find('.uabb-gallery-pagination.loaded').length===0){loaded=false;galleryHeight=$(self.wrapperClass).height();}});},_getAjaxPhotos:function(callback){var self=this;var _nonce=$(self.wrapperClass).data('nonce');var ajaxurl=this.uabb_ajaxurl;var data={action:'uabb_get_photos',node_id:self.settings.id,images_per_page:self.settings.imgPerPage,settings:self.settings.settings,security:_nonce};$(this.nodeClass).find('.uabb-gallery-loader').show();$.ajax({type:'post',url:ajaxurl,data:data,dataType:'json',async:true,success:function(response){response=JSON.parse(JSON.stringify(response));self.cachedItems=response.data;self._renderItems();if('function'===typeof callback){callback();}
$(self.nodeClass).find('.uabb-gallery-loader').hide();}});},_renderItems:function()
{$(this.nodeClass).find('.uabb-form-loader').remove();$(this.nodeClass).find('.uabb-gallery-load-more').removeClass('disabled loading');$(this.nodeClass).find('.uabb-gallery-loader').show();var self=this,wrap=$(self.wrapperClass);if(self.cachedItems){var count=1;var items=[];$(self.cachedItems).each(function(){var id=$(this).data('item-id');if(-1===$.inArray(id,self.cachedIds)&&undefined!==id){if(count<=self.imgPerPage){self.cachedIds.push(id);items.push(this);count++;}}});if(items.length>0){items=$(items).hide();if(self.layout==='grid'){wrap.append(items.fadeIn());}
if(self.layout==='masonary'){items=items.show();wrap.isotope('insert',items);wrap.imagesLoaded($.proxy(function(){setTimeout(function(){wrap.isotope('layout');},500);},this));}
wrap.trigger('gallery.rendered');}
if(self.total_img_count===self.cachedIds.length){$(self.nodeClass).find('.uabb-gallery-pagination').addClass('loaded').hide();$(self.nodeClass).find('.uabb-gallery-loader').hide();}}}};})(jQuery);jQuery(document).ready(function(){new UABBPhotoGallery({id:'5db72bce2860a',uabb_ajaxurl:"https://designwaterville.com/wp-admin/admin-ajax.php",layout:'grid',pagination:'none',isBuilderActive:false,imgPerPage:6,settings:{"layout":"grid","photos":[446753,446757,446691,446762,446755,446692,446756,446693,446694,446695,446754,446697,446698,446758,446761,446768,446699,446700,446752,446701,446702,446703,446751,446704,446705,446706,446707,446713,446714,446715,446716,446717,446720,446696,446732,446731,446730,446729,446733,446735,446734,446719,446724,446725,446726,446736,446737,446738,446739,446740,446741,446742,446743,446744,446745,446746,446747,446748,446749,446721,446764,446765,446766,446767,446769,446770,446771,446774,446775,446777,446778,446780,446781,475574,475575,475576,475577],"photo_size":"medium","photo_spacing":"","photo_spacing_medium":"","photo_spacing_responsive":"","photo_order":"normal","grid_column":"4","medium_grid_column":"4","responsive_grid_column":"4","show_captions":"hover","click_action":"lightbox","click_action_target":"_blank","filterable_gallery_enable":"yes","filters_all_text":"All","default_filter_switch":"no","default_filter":"","show_filter_title":"no","filters_heading_text":"My photos","pagination":"none","images_per_page":"6","load_more_text":"Load More","hover_effects":"zoom-in","overlay_color":"rgba(0,0,0,0.37)","icon":"1","overlay_icon":"ua-icon ua-icon-circle-add","overlay_icon_size":"21","overlay_icon_color":"ffffff","img_drop_shadow":"no","img_shadow_color_hor":"0","img_shadow_color_ver":"0","img_shadow_color_blur":"7","img_shadow_color_spr":"0","img_shadow_color":"rgba(168,168,168,0.5)","img_hover_shadow":"no","img_shadow_color_hor_hover":"0","img_shadow_color_ver_hover":"0","img_shadow_color_blur_hover":"10","img_shadow_color_spr_hover":"1","img_shadow_color_hover":"rgba(168,168,168,0.9)","img_shadow_hover_transition":200,"cat_filter_align":"center","cat_filter_bet_spacing":"","cat_filter_bet_spacing_medium":"","cat_filter_bet_spacing_responsive":"","cat_filter_spacing":"","cat_filter_spacing_medium":"","cat_filter_spacing_responsive":"","cat_filter_color":"373536","cat_filter_hover_color":"ffffff","cat_filter_bg_color":"","cat_filter_bg_hover_color":"95d409","cat_filter_border":{"style":"","color":"","width":{"top":"","right":"","bottom":"","left":""},"radius":{"top_left":"","top_right":"","bottom_left":"","bottom_right":""},"shadow":{"color":"","horizontal":"","vertical":"","blur":"","spread":""}},"cat_filter_border_medium":{"style":"","color":"","width":{"top":"","right":"","bottom":"","left":""},"radius":{"top_left":"","top_right":"","bottom_left":"","bottom_right":""},"shadow":{"color":"","horizontal":"","vertical":"","blur":"","spread":""}},"cat_filter_border_responsive":{"style":"","color":"","width":{"top":"","right":"","bottom":"","left":""},"radius":{"top_left":"","top_right":"","bottom_left":"","bottom_right":""},"shadow":{"color":"","horizontal":"","vertical":"","blur":"","spread":""}},"cat_filter_border_hover_color":"","filter_title_color":"","filters_tab_heading_stack":"mobile","load_more_bg_color":"#eee","load_more_bg_hover_color":"","load_more_text_color":"","load_more_text_hover_color":"","load_more_border":"","load_more_border_medium":"","load_more_border_responsive":"","border_hover_color":"","load_more_margin_top":"30","load_more_align":"center","tag_selection":"h3","caption_font_typo":{"font_family":"Montserrat","font_weight":"300","font_size":{"length":"16","unit":"px"},"line_height":{"length":"","unit":""},"text_align":"","letter_spacing":{"length":""},"text_transform":"","text_decoration":"","font_style":"","font_variant":"","text_shadow":{"color":"","horizontal":"","vertical":"","blur":""}},"caption_font_typo_medium":{"font_size":{"length":"","unit":"px"},"line_height":{"length":"","unit":""},"text_align":"","letter_spacing":{"length":""},"text_transform":"","text_decoration":"","font_style":"","font_variant":"","text_shadow":{"color":"","horizontal":"","vertical":"","blur":""}},"caption_font_typo_responsive":{"font_size":{"length":"","unit":"px"},"line_height":{"length":"","unit":""},"text_align":"","letter_spacing":{"length":""},"text_transform":"","text_decoration":"","font_style":"","font_variant":"","text_shadow":{"color":"","horizontal":"","vertical":"","blur":""}},"color":"","caption_bg_color":"","cat_font_typo":{"font_family":"Montserrat","font_weight":"300","font_size":{"length":"18","unit":"px"},"line_height":{"length":"","unit":""},"text_align":"","letter_spacing":{"length":""},"text_transform":"","text_decoration":"","font_style":"","font_variant":"","text_shadow":{"color":"","horizontal":"","vertical":"","blur":""}},"cat_font_typo_medium":{"font_size":{"length":"","unit":"px"},"line_height":{"length":"","unit":""},"text_align":"","letter_spacing":{"length":""},"text_transform":"","text_decoration":"","font_style":"","font_variant":"","text_shadow":{"color":"","horizontal":"","vertical":"","blur":""}},"cat_font_typo_responsive":{"font_size":{"length":"","unit":"px"},"line_height":{"length":"","unit":""},"text_align":"","letter_spacing":{"length":""},"text_transform":"","text_decoration":"","font_style":"","font_variant":"","text_shadow":{"color":"","horizontal":"","vertical":"","blur":""}},"load_more_typo":"","load_more_typo_medium":"","load_more_typo_responsive":"","filter_title_tag":"h3","filter_font_typo":{"font_family":"Default","font_weight":"default","font_size":{"length":"","unit":"px"},"line_height":{"length":"","unit":""},"text_align":"","letter_spacing":{"length":""},"text_transform":"","text_decoration":"","font_style":"","font_variant":"","text_shadow":{"color":"","horizontal":"","vertical":"","blur":""}},"filter_font_typo_medium":{"font_size":{"length":"","unit":"px"},"line_height":{"length":"","unit":""},"text_align":"","letter_spacing":{"length":""},"text_transform":"","text_decoration":"","font_style":"","font_variant":"","text_shadow":{"color":"","horizontal":"","vertical":"","blur":""}},"filter_font_typo_responsive":{"font_size":{"length":"","unit":"px"},"line_height":{"length":"","unit":""},"text_align":"","letter_spacing":{"length":""},"text_transform":"","text_decoration":"","font_style":"","font_variant":"","text_shadow":{"color":"","horizontal":"","vertical":"","blur":""}},"uabb_helpful_information":"","responsive_display":"","visibility_display":"","visibility_user_capability":"","animation":{"style":"","delay":"0","duration":"1"},"container_element":"div","id":"","class":"","export":"","import":"","cat_filter_padding_top":"","cat_filter_padding_top_medium":"","cat_filter_padding_top_responsive":"","cat_filter_padding_right":"","cat_filter_padding_right_medium":"","cat_filter_padding_right_responsive":"","cat_filter_padding_bottom":"","cat_filter_padding_bottom_medium":"","cat_filter_padding_bottom_responsive":"","cat_filter_padding_left":"","cat_filter_padding_left_medium":"","cat_filter_padding_left_responsive":"","load_more_padding_top":"10","load_more_padding_top_medium":"","load_more_padding_top_responsive":"","load_more_padding_right":"10","load_more_padding_right_medium":"","load_more_padding_right_responsive":"","load_more_padding_bottom":"10","load_more_padding_bottom_medium":"","load_more_padding_bottom_responsive":"","load_more_padding_left":"10","load_more_padding_left_medium":"","load_more_padding_left_responsive":"","margin_top":"","margin_unit":"px","margin_top_medium":"","margin_medium_unit":"px","margin_top_responsive":"","margin_responsive_unit":"px","margin_right":"","margin_right_medium":"","margin_right_responsive":"","margin_bottom":"","margin_bottom_medium":"","margin_bottom_responsive":"","margin_left":"","margin_left_medium":"","margin_left_responsive":"","type":"photo-gallery","photo_data":{"446753":{"id":446753,"alt":"","caption":"","description":"","title":"TANZANIA-ZZ067-SHALESTONE-00542-V-DETAIL_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/TANZANIA-ZZ067-SHALESTONE-00542-V-DETAIL_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/TANZANIA-ZZ067-SHALESTONE-00542-V-DETAIL_1600x1600.jpg","cta_link":"","category":"Carpet"},"446757":{"id":446757,"alt":"","caption":"","description":"","title":"SPRINGERS-POINT-ZZ049-SEAPORT-BLUE-00475-H-DETAIL2-RUG_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/SPRINGERS-POINT-ZZ049-SEAPORT-BLUE-00475-H-DETAIL2-RUG_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/SPRINGERS-POINT-ZZ049-SEAPORT-BLUE-00475-H-DETAIL2-RUG_1600x1600.jpg","cta_link":"","category":"Carpet"},"446691":{"id":446691,"alt":"","caption":"","description":"","title":"Warm Memories-EA825-00440-GAMEROOM-MODEL 1_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Warm-Memories-EA825-00440-GAMEROOM-MODEL-1_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Warm-Memories-EA825-00440-GAMEROOM-MODEL-1_1600x1600.jpg","cta_link":"","category":"Carpet"},"446762":{"id":446762,"alt":"","caption":"","description":"","title":"NEW-WAVE-ZZ056-WINDSWEPT-00222-V-DETAIL_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/NEW-WAVE-ZZ056-WINDSWEPT-00222-V-DETAIL_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/NEW-WAVE-ZZ056-WINDSWEPT-00222-V-DETAIL_1600x1600.jpg","cta_link":"","category":"Carpet"},"446755":{"id":446755,"alt":"","caption":"","description":"","title":"SPRINGERS-POINT-ZZ049-SEAPORT-BLUE-00475-H-TOPDOWN-RUG_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/SPRINGERS-POINT-ZZ049-SEAPORT-BLUE-00475-H-TOPDOWN-RUG_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/SPRINGERS-POINT-ZZ049-SEAPORT-BLUE-00475-H-TOPDOWN-RUG_1600x1600.jpg","cta_link":"","category":"Carpet"},"446692":{"id":446692,"alt":"","caption":"","description":"","title":"Rustique Vibe-CCS72-00100-LivingRoom-Detail1-V_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Rustique-Vibe-CCS72-00100-LivingRoom-Detail1-V_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Rustique-Vibe-CCS72-00100-LivingRoom-Detail1-V_1600x1600.jpg","cta_link":"","category":"Carpet"},"446756":{"id":446756,"alt":"","caption":"","description":"","title":"SPRINGERS-POINT-ZZ049-SEAPORT-BLUE-00475-H-LIFESTYLE8_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/SPRINGERS-POINT-ZZ049-SEAPORT-BLUE-00475-H-LIFESTYLE8_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/SPRINGERS-POINT-ZZ049-SEAPORT-BLUE-00475-H-LIFESTYLE8_1600x1600.jpg","cta_link":"","category":"Carpet"},"446693":{"id":446693,"alt":"","caption":"","description":"","title":"FindYourComfortTonal-EA819-00440-WashedIndigo-Detail_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/FindYourComfortTonal-EA819-00440-WashedIndigo-Detail_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/FindYourComfortTonal-EA819-00440-WashedIndigo-Detail_1600x1600.jpg","cta_link":"","category":"Carpet"},"446694":{"id":446694,"alt":"","caption":"","description":"","title":"FindYourComfortTonal-EA819-00125-GalleryOpening-BEDROOM-H_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/FindYourComfortTonal-EA819-00125-GalleryOpening-BEDROOM-H_1600x1600-1-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/FindYourComfortTonal-EA819-00125-GalleryOpening-BEDROOM-H_1600x1600-1.jpg","cta_link":"","category":"Carpet"},"446695":{"id":446695,"alt":"","caption":"","description":"","title":"FindYourComfortAccent-EA822-00193-NewPerspective-LIVINGROOM-H-ALT_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/FindYourComfortAccent-EA822-00193-NewPerspective-LIVINGROOM-H-ALT_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/FindYourComfortAccent-EA822-00193-NewPerspective-LIVINGROOM-H-ALT_1600x1600.jpg","cta_link":"","category":"Carpet"},"446754":{"id":446754,"alt":"","caption":"","description":"","title":"SUNDANCE-ZZ039-JURA-GREY-00525-H_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/SUNDANCE-ZZ039-JURA-GREY-00525-H_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/SUNDANCE-ZZ039-JURA-GREY-00525-H_1600x1600.jpg","cta_link":"","category":"Carpet"},"446697":{"id":446697,"alt":"","caption":"","description":"","title":"Chateau Fare-CCS73-00800-Urban Glamour Bedroom-Detail-V_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Chateau-Fare-CCS73-00800-Urban-Glamour-Bedroom-Detail-V_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Chateau-Fare-CCS73-00800-Urban-Glamour-Bedroom-Detail-V_1600x1600.jpg","cta_link":"","category":"Carpet"},"446698":{"id":446698,"alt":"","caption":"","description":"","title":"Chateau Fare-CCS73-00800-Bedroom-V_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Chateau-Fare-CCS73-00800-Bedroom-V_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Chateau-Fare-CCS73-00800-Bedroom-V_1600x1600.jpg","cta_link":"","category":"Carpet"},"446758":{"id":446758,"alt":"","caption":"","description":"","title":"Old-World-Herringbone-AA813-Hanover-19009-Medium-Basketweave-H_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Old-World-Herringbone-AA813-Hanover-19009-Medium-Basketweave-H_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Old-World-Herringbone-AA813-Hanover-19009-Medium-Basketweave-H_1600x1600.jpg","cta_link":"","category":"Hardwood"},"446761":{"id":446761,"alt":"","caption":"","description":"","title":"Old-World-Herringbone-AA813-Hanover-19009-Basketweave-Detail-H_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Old-World-Herringbone-AA813-Hanover-19009-Basketweave-Detail-H_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Old-World-Herringbone-AA813-Hanover-19009-Basketweave-Detail-H_1600x1600.jpg","cta_link":"","category":"Hardwood"},"446768":{"id":446768,"alt":"","caption":"","description":"","title":"Kensington-AA817-19010-Earl'sCourt-8in-RM-H_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Kensington-AA817-19010-EarlsCourt-8in-RM-H_1600x1600-1-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Kensington-AA817-19010-EarlsCourt-8in-RM-H_1600x1600-1.jpg","cta_link":"","category":"Hardwood"},"446699":{"id":446699,"alt":"","caption":"","description":"","title":"Reflections Ash-SW659-05045-Transcendent-Bedroom-Wood-Detail-H_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Reflections-Ash-SW659-05045-Transcendent-Bedroom-Wood-Detail-H_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Reflections-Ash-SW659-05045-Transcendent-Bedroom-Wood-Detail-H_1600x1600.jpg","cta_link":"","category":"Hardwood"},"446700":{"id":446700,"alt":"","caption":"","description":"","title":"Northington Smooth-2W747-05054-Greystone-Urban GlamourBedroom-Wood-V_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Northington-Smooth-2W747-05054-Greystone-Urban-GlamourBedroom-Wood-V_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Northington-Smooth-2W747-05054-Greystone-Urban-GlamourBedroom-Wood-V_1600x1600.jpg","cta_link":"","category":"Hardwood"},"446752":{"id":446752,"alt":"","caption":"","description":"","title":"TRILOGY-AA801-THATCH-11025-VIGN_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/TRILOGY-AA801-THATCH-11025-VIGN_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/TRILOGY-AA801-THATCH-11025-VIGN_1600x1600.jpg","cta_link":"","category":"Hardwood"},"446701":{"id":446701,"alt":"","caption":"","description":"","title":"Northington Smooth-2W747-05054-Greystone-Urban Glamour-Wood-Detail-V_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Northington-Smooth-2W747-05054-Greystone-Urban-Glamour-Wood-Detail-V_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Northington-Smooth-2W747-05054-Greystone-Urban-Glamour-Wood-Detail-V_1600x1600.jpg","cta_link":"","category":"Hardwood"},"446702":{"id":446702,"alt":"","caption":"","description":"","title":"Northington Smooth-2W747-05054-Greystone-CCS73-Chateau Fare-00800-Urban Glamour Bedroom-Rug-V_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Northington-Smooth-2W747-05054-Greystone-CCS73-Chateau-Fare-00800-Urban-Glamour-Bedroom-Rug-V_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Northington-Smooth-2W747-05054-Greystone-CCS73-Chateau-Fare-00800-Urban-Glamour-Bedroom-Rug-V_1600x1600.jpg","cta_link":"","category":"Hardwood"},"446703":{"id":446703,"alt":"","caption":"","description":"","title":"Northington Smooth-2W747-5054-Greystone-CCS73-Chateau Fare-00800-Urban Glamour Bedroom-Rug-Detail-V_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Northington-Smooth-2W747-5054-Greystone-CCS73-Chateau-Fare-00800-Urban-Glamour-Bedroom-Rug-Detail-V_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Northington-Smooth-2W747-5054-Greystone-CCS73-Chateau-Fare-00800-Urban-Glamour-Bedroom-Rug-Detail-V_1600x1600.jpg","cta_link":"","category":"Hardwood"},"446751":{"id":446751,"alt":"","caption":"","description":"","title":"TRILOGY-AA801-TIMEWORN-17108-OH-DTL_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/TRILOGY-AA801-TIMEWORN-17108-OH-DTL_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/TRILOGY-AA801-TIMEWORN-17108-OH-DTL_1600x1600.jpg","cta_link":"","category":"Hardwood"},"446704":{"id":446704,"alt":"","caption":"","description":"","title":"Key West-SW664-05034-Windsurf-CCS72-Rustique Vibe-00100-LivingRoom-V_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Key-West-SW664-05034-Windsurf-CCS72-Rustique-Vibe-00100-LivingRoom-V_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Key-West-SW664-05034-Windsurf-CCS72-Rustique-Vibe-00100-LivingRoom-V_1600x1600.jpg","cta_link":"","category":"Hardwood"},"446705":{"id":446705,"alt":"","caption":"","description":"","title":"Key West-SW664-05034-Windsurf-CCS72-Rustique Vibe-00100-LivingRoom-H_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Key-West-SW664-05034-Windsurf-CCS72-Rustique-Vibe-00100-LivingRoom-H_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Key-West-SW664-05034-Windsurf-CCS72-Rustique-Vibe-00100-LivingRoom-H_1600x1600.jpg","cta_link":"","category":"Hardwood"},"446706":{"id":446706,"alt":"","caption":"","description":"","title":"Key West-SW664-05034-Windsurf-CCS72-Rustique Vibe-00100-LivingRoom-Detail2-V_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Key-West-SW664-05034-Windsurf-CCS72-Rustique-Vibe-00100-LivingRoom-Detail2-V_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Key-West-SW664-05034-Windsurf-CCS72-Rustique-Vibe-00100-LivingRoom-Detail2-V_1600x1600.jpg","cta_link":"","category":"Hardwood"},"446707":{"id":446707,"alt":"","caption":"","description":"","title":"Fifth Avenue Oak-SW663-01007-Astor-Office-Detail-V_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Fifth-Avenue-Oak-SW663-01007-Astor-Office-Detail-V_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Fifth-Avenue-Oak-SW663-01007-Astor-Office-Detail-V_1600x1600.jpg","cta_link":"","category":"Hardwood"},"446713":{"id":446713,"alt":"","caption":"","description":"","title":"Fifth Avenue Oak-SW663-01007-Astor-CCS88-Rich Opulence-00101-Office-H_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Fifth-Avenue-Oak-SW663-01007-Astor-CCS88-Rich-Opulence-00101-Office-H_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Fifth-Avenue-Oak-SW663-01007-Astor-CCS88-Rich-Opulence-00101-Office-H_1600x1600.jpg","cta_link":"","category":"Hardwood"},"446714":{"id":446714,"alt":"","caption":"","description":"","title":"FarmhouseKitchen-Chateau-2x4Beveled-CS58P-150-BiancoCarrara-5U133-TitanHDPlus-2202V-5037-ModernOak-V2002-H_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/FarmhouseKitchen-Chateau-2x4Beveled-CS58P-150-BiancoCarrara-5U133-TitanHDPlus-2202V-5037-ModernOak-V2002-H_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/FarmhouseKitchen-Chateau-2x4Beveled-CS58P-150-BiancoCarrara-5U133-TitanHDPlus-2202V-5037-ModernOak-V2002-H_1600x1600.jpg","cta_link":"","category":"Hardwood"},"446715":{"id":446715,"alt":"","caption":"","description":"","title":"PierPark-SL379-1007-OceanSand-V_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/PierPark-SL379-1007-OceanSand-V_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/PierPark-SL379-1007-OceanSand-V_1600x1600.jpg","cta_link":"","category":"Laminate"},"446716":{"id":446716,"alt":"","caption":"","description":"","title":"Landmark Hickory-SW596-11021-Grand Central-CCS80-Tranquil Waters-00500-LivingRoom-H_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Landmark-Hickory-SW596-11021-Grand-Central-CCS80-Tranquil-Waters-00500-LivingRoom-H_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Landmark-Hickory-SW596-11021-Grand-Central-CCS80-Tranquil-Waters-00500-LivingRoom-H_1600x1600.jpg","cta_link":"","category":"Laminate"},"446717":{"id":446717,"alt":"","caption":"","description":"","title":"GoldCoast-SL381-1013-BurleighTaupe-Detail_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/GoldCoast-SL381-1013-BurleighTaupe-Detail_1600x1600-1-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/GoldCoast-SL381-1013-BurleighTaupe-Detail_1600x1600-1.jpg","cta_link":"","category":"Laminate"},"446720":{"id":446720,"alt":"","caption":"","description":"","title":"Paramount Plus-512C-00728-Jade Oak--Wood-Detail-V_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Paramount-Plus-512C-00728-Jade-Oak-Wood-Detail-V_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Paramount-Plus-512C-00728-Jade-Oak-Wood-Detail-V_1600x1600.jpg","cta_link":"","category":"Laminate"},"446696":{"id":446696,"alt":"","caption":"","description":"","title":"Chateau-4x16-CS21Z-00550-BlueGrigio-Ornament-CS27Z-00511-V_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Chateau-4x16-CS21Z-00550-BlueGrigio-Ornament-CS27Z-00511-V_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Chateau-4x16-CS21Z-00550-BlueGrigio-Ornament-CS27Z-00511-V_1600x1600.jpg","cta_link":"","category":"Tile"},"446732":{"id":446732,"alt":"","caption":"","description":"","title":"GleeChevron-CS63V-00700-Noce-6X20-wall-BocaHexPol-CS80M-00101-RM-H_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/GleeChevron-CS63V-00700-Noce-6X20-wall-BocaHexPol-CS80M-00101-RM-H_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/GleeChevron-CS63V-00700-Noce-6X20-wall-BocaHexPol-CS80M-00101-RM-H_1600x1600.jpg","cta_link":"","category":"Tile"},"446731":{"id":446731,"alt":"","caption":"","description":"","title":"Heirloom-CS39Z-8x36-00150-FineChina-8U353-Detail_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Heirloom-CS39Z-8x36-00150-FineChina-8U353-Detail_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Heirloom-CS39Z-8x36-00150-FineChina-8U353-Detail_1600x1600.jpg","cta_link":"","category":"Tile"},"446730":{"id":446730,"alt":"","caption":"","description":"","title":"Islander-CS50Z-8in-DecoTile-00641-GardenWay-8U379-RM-V_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Islander-CS50Z-8in-DecoTile-00641-GardenWay-8U379-RM-V_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Islander-CS50Z-8in-DecoTile-00641-GardenWay-8U379-RM-V_1600x1600.jpg","cta_link":"","category":"Tile"},"446729":{"id":446729,"alt":"","caption":"","description":"","title":"SanctuaryBathroom-TulumTide-12x24-CS87W-700-Maya-8U825-wall-Rhythm-12x24-CS46Z-101-SmoothJazz-8U368-Detail_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/SanctuaryBathroom-TulumTide-12x24-CS87W-700-Maya-8U825-wall-Rhythm-12x24-CS46Z-101-SmoothJazz-8U368-Detail_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/SanctuaryBathroom-TulumTide-12x24-CS87W-700-Maya-8U825-wall-Rhythm-12x24-CS46Z-101-SmoothJazz-8U368-Detail_1600x1600.jpg","cta_link":"","category":"Tile"},"446733":{"id":446733,"alt":"","caption":"","description":"","title":"GleeChevron-CS63V-00700-Noce-6X20-RM-H_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/GleeChevron-CS63V-00700-Noce-6X20-RM-H_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/GleeChevron-CS63V-00700-Noce-6X20-RM-H_1600x1600.jpg","cta_link":"","category":"Tile"},"446735":{"id":446735,"alt":"","caption":"","description":"","title":"UV457-02907__9565915295220174847_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/UV457-02907__9565915295220174847_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/UV457-02907__9565915295220174847_1600x1600.jpg","cta_link":"","category":"Vinyl"},"446734":{"id":446734,"alt":"","caption":"","description":"","title":"VV458-02702__1219315295219224847_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/VV458-02702__1219315295219224847_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/VV458-02702__1219315295219224847_1600x1600.jpg","cta_link":"","category":"Vinyl"},"446719":{"id":446719,"alt":"","caption":"","description":"","title":"Paramount Plus-512C-00728-Jade Oak-FamilyRoom-Wood-H_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Paramount-Plus-512C-00728-Jade-Oak-FamilyRoom-Wood-H_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Paramount-Plus-512C-00728-Jade-Oak-FamilyRoom-Wood-H_1600x1600.jpg","cta_link":"","category":"Vinyl"},"446724":{"id":446724,"alt":"","caption":"","description":"","title":"Current-CS74Z-12x48-00125-WhiteWater-8U500-V_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Current-CS74Z-12x48-00125-WhiteWater-8U500-V_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Current-CS74Z-12x48-00125-WhiteWater-8U500-V_1600x1600.jpg","cta_link":"","category":"Vinyl"},"446725":{"id":446725,"alt":"","caption":"","description":"","title":"Basilica-0894V-00181-Century Pine-Detail2-V_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Basilica-0894V-00181-Century-Pine-Detail2-V_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Basilica-0894V-00181-Century-Pine-Detail2-V_1600x1600.jpg","cta_link":"","category":"Vinyl"},"446726":{"id":446726,"alt":"","caption":"","description":"","title":"Basilica-0894V-00181-Century Pine-Bedroom-Wood-V_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Basilica-0894V-00181-Century-Pine-Bedroom-Wood-V_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Basilica-0894V-00181-Century-Pine-Bedroom-Wood-V_1600x1600.jpg","cta_link":"","category":"Vinyl"},"446736":{"id":446736,"alt":"","caption":"","description":"","title":"UV457-02904__5100115295221014847_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/UV457-02904__5100115295221014847_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/UV457-02904__5100115295221014847_1600x1600.jpg","cta_link":"","category":"Vinyl"},"446737":{"id":446737,"alt":"","caption":"","description":"","title":"UV457-02902__8125515295221594847_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/UV457-02902__8125515295221594847_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/UV457-02902__8125515295221594847_1600x1600.jpg","cta_link":"","category":"Vinyl"},"446738":{"id":446738,"alt":"","caption":"","description":"","title":"UV457-02901__5284615295221914847_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/UV457-02901__5284615295221914847_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/UV457-02901__5284615295221914847_1600x1600.jpg","cta_link":"","category":"Vinyl"},"446739":{"id":446739,"alt":"","caption":"","description":"","title":"50LVTE1860__3154015094195534847_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/50LVTE1860__3154015094195534847_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/50LVTE1860__3154015094195534847_1600x1600.jpg","cta_link":"","category":"Vinyl"},"446740":{"id":446740,"alt":"","caption":"","description":"","title":"50LVTE1211__0850015094195564847_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/50LVTE1211__0850015094195564847_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/50LVTE1211__0850015094195564847_1600x1600.jpg","cta_link":"","category":"Vinyl"},"446741":{"id":446741,"alt":"","caption":"","description":"","title":"50LVR653__0604315094195704847_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/50LVR653__0604315094195704847_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/50LVR653__0604315094195704847_1600x1600.jpg","cta_link":"","category":"Vinyl"},"446742":{"id":446742,"alt":"","caption":"","description":"","title":"50LVR635__1967715094195634847_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/50LVR635__1967715094195634847_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/50LVR635__1967715094195634847_1600x1600.jpg","cta_link":"","category":"Vinyl"},"446743":{"id":446743,"alt":"","caption":"","description":"","title":"50LVPE757__0667415094195424847_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/50LVPE757__0667415094195424847_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/50LVPE757__0667415094195424847_1600x1600.jpg","cta_link":"","category":"Vinyl"},"446744":{"id":446744,"alt":"","caption":"","description":"","title":"50LVP706__8235915094195264847_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/50LVP706__8235915094195264847_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/50LVP706__8235915094195264847_1600x1600.jpg","cta_link":"","category":"Vinyl"},"446745":{"id":446745,"alt":"","caption":"","description":"","title":"50LVP705__4221715094195254847_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/50LVP705__4221715094195254847_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/50LVP705__4221715094195254847_1600x1600.jpg","cta_link":"","category":"Vinyl"},"446746":{"id":446746,"alt":"","caption":"","description":"","title":"50LVP609__1482815094195894847_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/50LVP609__1482815094195894847_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/50LVP609__1482815094195894847_1600x1600.jpg","cta_link":"","category":"Vinyl"},"446747":{"id":446747,"alt":"","caption":"","description":"","title":"50LVP508__1438315094195184847_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/50LVP508__1438315094195184847_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/50LVP508__1438315094195184847_1600x1600.jpg","cta_link":"","category":"Vinyl"},"446748":{"id":446748,"alt":"","caption":"","description":"","title":"50LVP505__9469715094195154847_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/50LVP505__9469715094195154847_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/50LVP505__9469715094195154847_1600x1600.jpg","cta_link":"","category":"Vinyl"},"446749":{"id":446749,"alt":"","caption":"","description":"","title":"50LVMW14__9074415094195324847_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/50LVMW14__9074415094195324847_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/50LVMW14__9074415094195324847_1600x1600.jpg","cta_link":"","category":"Vinyl"},"446721":{"id":446721,"alt":"","caption":"","description":"","title":"Mineral Mix 720 Plus-0835V-05002-Lava-Entry-Wood-V_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Mineral-Mix-720-Plus-0835V-05002-Lava-Entry-Wood-V_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Mineral-Mix-720-Plus-0835V-05002-Lava-Entry-Wood-V_1600x1600.jpg","cta_link":"","category":"Vinyl"},"446764":{"id":446764,"alt":"","caption":"","description":"","title":"MYSTIQUE-MAPLE-AA811-ECLIPSE-19004-TOPDOWN-DTL_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/MYSTIQUE-MAPLE-AA811-ECLIPSE-19004-TOPDOWN-DTL_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/MYSTIQUE-MAPLE-AA811-ECLIPSE-19004-TOPDOWN-DTL_1600x1600.jpg","cta_link":"","category":"Hardwood"},"446765":{"id":446765,"alt":"","caption":"","description":"","title":"MONTE-CARLO-AA776-RAINIER-19007-VIGN_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/MONTE-CARLO-AA776-RAINIER-19007-VIGN_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/MONTE-CARLO-AA776-RAINIER-19007-VIGN_1600x1600.jpg","cta_link":"","category":"Hardwood"},"446766":{"id":446766,"alt":"","caption":"","description":"","title":"Mollie'sTurn-ZZ016-00722-BlueWaltz-Wide2-H_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/MolliesTurn-ZZ016-00722-BlueWaltz-Wide2-H_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/MolliesTurn-ZZ016-00722-BlueWaltz-Wide2-H_1600x1600.jpg","cta_link":"","category":"Carpet"},"446767":{"id":446767,"alt":"","caption":"","description":"","title":"Mollie'sTurn-ZZ016-00722-BlueWaltz-Wide1-H_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/MolliesTurn-ZZ016-00722-BlueWaltz-Wide1-H_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/MolliesTurn-ZZ016-00722-BlueWaltz-Wide1-H_1600x1600.jpg","cta_link":"","category":"Carpet"},"446769":{"id":446769,"alt":"","caption":"","description":"","title":"Kensington-AA817-17023-StCharles-8in-RM-V_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Kensington-AA817-17023-StCharles-8in-RM-V_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Kensington-AA817-17023-StCharles-8in-RM-V_1600x1600.jpg","cta_link":"","category":"Hardwood"},"446770":{"id":446770,"alt":"","caption":"","description":"","title":"Kensington-AA817-11028-HollandPark-8in-RM-V_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Kensington-AA817-11028-HollandPark-8in-RM-V_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Kensington-AA817-11028-HollandPark-8in-RM-V_1600x1600.jpg","cta_link":"","category":"Hardwood"},"446771":{"id":446771,"alt":"","caption":"","description":"","title":"Kensington-19010-Earl'sCourt-Tuftex-AspenCreek-121-ModernIvory-RM-V_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Kensington-19010-EarlsCourt-Tuftex-AspenCreek-121-ModernIvory-RM-V_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Kensington-19010-EarlsCourt-Tuftex-AspenCreek-121-ModernIvory-RM-V_1600x1600.jpg","cta_link":"","category":"Carpet"},"446774":{"id":446774,"alt":"","caption":"","description":"","title":"Kensington-15027-Pembridge-Tuftex-Drift-754-Pashima-RM-H_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Kensington-15027-Pembridge-Tuftex-Drift-754-Pashima-RM-H_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Kensington-15027-Pembridge-Tuftex-Drift-754-Pashima-RM-H_1600x1600.jpg","cta_link":"","category":"Hardwood"},"446775":{"id":446775,"alt":"","caption":"","description":"","title":"ENSEMBLE-ZZ069-00776-CAPUCCINO-H_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/ENSEMBLE-ZZ069-00776-CAPUCCINO-H_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/ENSEMBLE-ZZ069-00776-CAPUCCINO-H_1600x1600.jpg","cta_link":"","category":"Carpet"},"446777":{"id":446777,"alt":"","caption":"","description":"","title":"Buckingham-AA818-17024-Cambridge-8in-RM-H_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Buckingham-AA818-17024-Cambridge-8in-RM-H_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Buckingham-AA818-17024-Cambridge-8in-RM-H_1600x1600.jpg","cta_link":"","category":"Hardwood"},"446778":{"id":446778,"alt":"","caption":"","description":"","title":"Buckingham-AA818-11029-York-8in-RM-V_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Buckingham-AA818-11029-York-8in-RM-V_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Buckingham-AA818-11029-York-8in-RM-V_1600x1600.jpg","cta_link":"","category":"Hardwood"},"446780":{"id":446780,"alt":"","caption":"","description":"","title":"Buckingham-12011-Wales-Tuftex-Stroll-475-SeaportBlue-RM-H_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Buckingham-12011-Wales-Tuftex-Stroll-475-SeaportBlue-RM-H_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/Buckingham-12011-Wales-Tuftex-Stroll-475-SeaportBlue-RM-H_1600x1600.jpg","cta_link":"","category":""},"446781":{"id":446781,"alt":"","caption":"","description":"","title":"Abbey'sRoad-ZZ013-00250-FairyWings-Wide2-H_1600x1600","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/AbbeysRoad-ZZ013-00250-FairyWings-Wide2-H_1600x1600-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2019\/10\/AbbeysRoad-ZZ013-00250-FairyWings-Wide2-H_1600x1600.jpg","cta_link":"","category":"Carpet"},"475574":{"id":475574,"alt":"","caption":"","description":"","title":"karastan_bari-room-1","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2020\/01\/karastan_bari-room-1-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2020\/01\/karastan_bari-room-1.jpg","cta_link":"","category":"Area Rugs"},"475575":{"id":475575,"alt":"","caption":"","description":"","title":"karastan_kismet_room-1","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2020\/01\/karastan_kismet_room-1-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2020\/01\/karastan_kismet_room-1.jpg","cta_link":"","category":"Area Rugs"},"475576":{"id":475576,"alt":"","caption":"","description":"","title":"karastan_maharajah_room-1","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2020\/01\/karastan_maharajah_room-1-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2020\/01\/karastan_maharajah_room-1.jpg","cta_link":"","category":"Area Rugs"},"475577":{"id":475577,"alt":"","caption":"","description":"","title":"karastan_spicemarket_room-1","src":"https:\/\/designwaterville.com\/wp-content\/uploads\/2020\/01\/karastan_spicemarket_room-1-300x300.jpg","link":"https:\/\/designwaterville.com\/wp-content\/uploads\/2020\/01\/karastan_spicemarket_room-1.jpg","cta_link":"","category":"Area Rugs"}}},total_img_count:77,});});jQuery(document).ready(function($){var gallery_selector=$('.fl-node-5db72bce2860a .uabb-photo-gallery');if(gallery_selector.length&&typeof $.fn.magnificPopup!=='undefined'){gallery_selector.magnificPopup({delegate:'.uabb-photo-gallery-content a',closeBtnInside:false,type:'image',gallery:{enabled:true,navigateByImgClick:true,},'image':{titleSrc:function(item){return item.el.data('caption');}}});}
$(function(){$('.fl-node-5db72bce2860a .uabb-gallery-img').on('mouseenter',function(e){$(this).data('title',$(this).attr('title')).removeAttr('title');}).on('mouseleave',function(e){$(this).attr('title',$(this).data('title')).data('title',null);});});});jQuery(document).ready(function(){new UABBPhotoGallery({id:'5db72bb0a562b',uabb_ajaxurl:"https://designwaterville.com/wp-admin/admin-ajax.php",layout:'grid',pagination:'none',isBuilderActive:false,imgPerPage:6,settings:{"layout":"grid","photos":"","photo_size":"medium","photo_spacing":"","photo_spacing_medium":"","photo_spacing_responsive":"","photo_order":"normal","grid_column":"4","medium_grid_column":"4","responsive_grid_column":"4","show_captions":"hover","click_action":"lightbox","click_action_target":"_blank","filterable_gallery_enable":"no","filters_all_text":"All","default_filter_switch":"no","default_filter":"","show_filter_title":"no","filters_heading_text":"My photos","pagination":"none","images_per_page":"6","load_more_text":"Load More","hover_effects":"zoom-in","overlay_color":"000000","icon":"0","overlay_icon":"","overlay_icon_size":"","overlay_icon_color":"","img_drop_shadow":"no","img_shadow_color_hor":"0","img_shadow_color_ver":"0","img_shadow_color_blur":"7","img_shadow_color_spr":"0","img_shadow_color":"rgba(168,168,168,0.5)","img_hover_shadow":"no","img_shadow_color_hor_hover":"0","img_shadow_color_ver_hover":"0","img_shadow_color_blur_hover":"10","img_shadow_color_spr_hover":"1","img_shadow_color_hover":"rgba(168,168,168,0.9)","img_shadow_hover_transition":200,"cat_filter_align":"center","cat_filter_bet_spacing":"","cat_filter_bet_spacing_medium":"","cat_filter_bet_spacing_responsive":"","cat_filter_spacing":"","cat_filter_spacing_medium":"","cat_filter_spacing_responsive":"","cat_filter_color":"","cat_filter_hover_color":"","cat_filter_bg_color":"","cat_filter_bg_hover_color":"00b524","cat_filter_border":{"style":"","color":"","width":{"top":"","right":"","bottom":"","left":""},"radius":{"top_left":"","top_right":"","bottom_left":"","bottom_right":""},"shadow":{"color":"","horizontal":"","vertical":"","blur":"","spread":""}},"cat_filter_border_medium":{"style":"","color":"","width":{"top":"","right":"","bottom":"","left":""},"radius":{"top_left":"","top_right":"","bottom_left":"","bottom_right":""},"shadow":{"color":"","horizontal":"","vertical":"","blur":"","spread":""}},"cat_filter_border_responsive":{"style":"","color":"","width":{"top":"","right":"","bottom":"","left":""},"radius":{"top_left":"","top_right":"","bottom_left":"","bottom_right":""},"shadow":{"color":"","horizontal":"","vertical":"","blur":"","spread":""}},"cat_filter_border_hover_color":"","filter_title_color":"","filters_tab_heading_stack":"mobile","load_more_bg_color":"#eee","load_more_bg_hover_color":"","load_more_text_color":"","load_more_text_hover_color":"","load_more_border":"","load_more_border_medium":"","load_more_border_responsive":"","border_hover_color":"","load_more_margin_top":"30","load_more_align":"center","tag_selection":"h3","caption_font_typo":{"font_family":"Default","font_weight":"default","font_size":{"length":"","unit":"px"},"line_height":{"length":"","unit":""},"text_align":"","letter_spacing":{"length":""},"text_transform":"","text_decoration":"","font_style":"","font_variant":"","text_shadow":{"color":"","horizontal":"","vertical":"","blur":""}},"caption_font_typo_medium":{"font_size":{"length":"","unit":"px"},"line_height":{"length":"","unit":""},"text_align":"","letter_spacing":{"length":""},"text_transform":"","text_decoration":"","font_style":"","font_variant":"","text_shadow":{"color":"","horizontal":"","vertical":"","blur":""}},"caption_font_typo_responsive":{"font_size":{"length":"","unit":"px"},"line_height":{"length":"","unit":""},"text_align":"","letter_spacing":{"length":""},"text_transform":"","text_decoration":"","font_style":"","font_variant":"","text_shadow":{"color":"","horizontal":"","vertical":"","blur":""}},"color":"","caption_bg_color":"","cat_font_typo":{"font_family":"Default","font_weight":"default","font_size":{"length":"","unit":"px"},"line_height":{"length":"","unit":""},"text_align":"","letter_spacing":{"length":""},"text_transform":"","text_decoration":"","font_style":"","font_variant":"","text_shadow":{"color":"","horizontal":"","vertical":"","blur":""}},"cat_font_typo_medium":{"font_size":{"length":"","unit":"px"},"line_height":{"length":"","unit":""},"text_align":"","letter_spacing":{"length":""},"text_transform":"","text_decoration":"","font_style":"","font_variant":"","text_shadow":{"color":"","horizontal":"","vertical":"","blur":""}},"cat_font_typo_responsive":{"font_size":{"length":"","unit":"px"},"line_height":{"length":"","unit":""},"text_align":"","letter_spacing":{"length":""},"text_transform":"","text_decoration":"","font_style":"","font_variant":"","text_shadow":{"color":"","horizontal":"","vertical":"","blur":""}},"load_more_typo":"","load_more_typo_medium":"","load_more_typo_responsive":"","filter_title_tag":"h3","filter_font_typo":{"font_family":"Default","font_weight":"default","font_size":{"length":"","unit":"px"},"line_height":{"length":"","unit":""},"text_align":"","letter_spacing":{"length":""},"text_transform":"","text_decoration":"","font_style":"","font_variant":"","text_shadow":{"color":"","horizontal":"","vertical":"","blur":""}},"filter_font_typo_medium":{"font_size":{"length":"","unit":"px"},"line_height":{"length":"","unit":""},"text_align":"","letter_spacing":{"length":""},"text_transform":"","text_decoration":"","font_style":"","font_variant":"","text_shadow":{"color":"","horizontal":"","vertical":"","blur":""}},"filter_font_typo_responsive":{"font_size":{"length":"","unit":"px"},"line_height":{"length":"","unit":""},"text_align":"","letter_spacing":{"length":""},"text_transform":"","text_decoration":"","font_style":"","font_variant":"","text_shadow":{"color":"","horizontal":"","vertical":"","blur":""}},"uabb_helpful_information":"","responsive_display":"","visibility_display":"","visibility_user_capability":"","animation":{"style":"","delay":"0","duration":"1"},"container_element":"div","id":"","class":"","export":"","import":"","cat_filter_padding_top":"","cat_filter_padding_top_medium":"","cat_filter_padding_top_responsive":"","cat_filter_padding_right":"","cat_filter_padding_right_medium":"","cat_filter_padding_right_responsive":"","cat_filter_padding_bottom":"","cat_filter_padding_bottom_medium":"","cat_filter_padding_bottom_responsive":"","cat_filter_padding_left":"","cat_filter_padding_left_medium":"","cat_filter_padding_left_responsive":"","load_more_padding_top":"10","load_more_padding_top_medium":"","load_more_padding_top_responsive":"","load_more_padding_right":"10","load_more_padding_right_medium":"","load_more_padding_right_responsive":"","load_more_padding_bottom":"10","load_more_padding_bottom_medium":"","load_more_padding_bottom_responsive":"","load_more_padding_left":"10","load_more_padding_left_medium":"","load_more_padding_left_responsive":"","margin_top":"","margin_unit":"px","margin_top_medium":"","margin_medium_unit":"px","margin_top_responsive":"","margin_responsive_unit":"px","margin_right":"","margin_right_medium":"","margin_right_responsive":"","margin_bottom":"","margin_bottom_medium":"","margin_bottom_responsive":"","margin_left":"","margin_left_medium":"","margin_left_responsive":"","type":"photo-gallery","photo_data":[]},total_img_count:0,});});jQuery(document).ready(function($){var gallery_selector=$('.fl-node-5db72bb0a562b .uabb-photo-gallery');if(gallery_selector.length&&typeof $.fn.magnificPopup!=='undefined'){gallery_selector.magnificPopup({delegate:'.uabb-photo-gallery-content a',closeBtnInside:false,type:'image',gallery:{enabled:true,navigateByImgClick:true,},'image':{titleSrc:function(item){return item.el.data('caption');}}});}
$(function(){$('.fl-node-5db72bb0a562b .uabb-gallery-img').on('mouseenter',function(e){$(this).data('title',$(this).attr('title')).removeAttr('title');}).on('mouseleave',function(e){$(this).attr('title',$(this).data('title')).data('title',null);});});});