!function(name,definition){if(typeof module!='undefined'&&module.exports)module.exports=definition()
else if(typeof define=='function'&&define.amd)define(name,definition)
else this[name]=definition()}('bowser',function(){var t=true
function detect(ua){function getFirstMatch(regex){var match=ua.match(regex);return(match&&match.length>1&&match[1])||'';}
function getSecondMatch(regex){var match=ua.match(regex);return(match&&match.length>1&&match[2])||'';}
var iosdevice=getFirstMatch(/(ipod|iphone|ipad)/i).toLowerCase(),likeAndroid=/like android/i.test(ua),android=!likeAndroid&&/android/i.test(ua),nexusMobile=/nexus\s*[0-6]\s*/i.test(ua),nexusTablet=!nexusMobile&&/nexus\s*[0-9]+/i.test(ua),chromeos=/CrOS/.test(ua),silk=/silk/i.test(ua),sailfish=/sailfish/i.test(ua),tizen=/tizen/i.test(ua),webos=/(web|hpw)os/i.test(ua),windowsphone=/windows phone/i.test(ua),windows=!windowsphone&&/windows/i.test(ua),mac=!iosdevice&&!silk&&/macintosh/i.test(ua),linux=!android&&!sailfish&&!tizen&&!webos&&/linux/i.test(ua),edgeVersion=getFirstMatch(/edge\/(\d+(\.\d+)?)/i),versionIdentifier=getFirstMatch(/version\/(\d+(\.\d+)?)/i),tablet=/tablet/i.test(ua),mobile=!tablet&&/[^-]mobi/i.test(ua),xbox=/xbox/i.test(ua),result
if(/opera|opr|opios/i.test(ua)){result={name:'Opera',opera:t,version:versionIdentifier||getFirstMatch(/(?:opera|opr|opios)[\s\/](\d+(\.\d+)?)/i)}}
else if(/coast/i.test(ua)){result={name:'Opera Coast',coast:t,version:versionIdentifier||getFirstMatch(/(?:coast)[\s\/](\d+(\.\d+)?)/i)}}
else if(/yabrowser/i.test(ua)){result={name:'Yandex Browser',yandexbrowser:t,version:versionIdentifier||getFirstMatch(/(?:yabrowser)[\s\/](\d+(\.\d+)?)/i)}}
else if(/ucbrowser/i.test(ua)){result={name:'UC Browser',ucbrowser:t,version:getFirstMatch(/(?:ucbrowser)[\s\/](\d+(?:\.\d+)+)/i)}}
else if(/mxios/i.test(ua)){result={name:'Maxthon',maxthon:t,version:getFirstMatch(/(?:mxios)[\s\/](\d+(?:\.\d+)+)/i)}}
else if(/epiphany/i.test(ua)){result={name:'Epiphany',epiphany:t,version:getFirstMatch(/(?:epiphany)[\s\/](\d+(?:\.\d+)+)/i)}}
else if(/puffin/i.test(ua)){result={name:'Puffin',puffin:t,version:getFirstMatch(/(?:puffin)[\s\/](\d+(?:\.\d+)?)/i)}}
else if(/sleipnir/i.test(ua)){result={name:'Sleipnir',sleipnir:t,version:getFirstMatch(/(?:sleipnir)[\s\/](\d+(?:\.\d+)+)/i)}}
else if(/k-meleon/i.test(ua)){result={name:'K-Meleon',kMeleon:t,version:getFirstMatch(/(?:k-meleon)[\s\/](\d+(?:\.\d+)+)/i)}}
else if(windowsphone){result={name:'Windows Phone',windowsphone:t}
if(edgeVersion){result.msedge=t
result.version=edgeVersion}
else{result.msie=t
result.version=getFirstMatch(/iemobile\/(\d+(\.\d+)?)/i)}}
else if(/msie|trident/i.test(ua)){result={name:'Internet Explorer',msie:t,version:getFirstMatch(/(?:msie |rv:)(\d+(\.\d+)?)/i)}}else if(chromeos){result={name:'Chrome',chromeos:t,chromeBook:t,chrome:t,version:getFirstMatch(/(?:chrome|crios|crmo)\/(\d+(\.\d+)?)/i)}}else if(/chrome.+? edge/i.test(ua)){result={name:'Microsoft Edge',msedge:t,version:edgeVersion}}
else if(/vivaldi/i.test(ua)){result={name:'Vivaldi',vivaldi:t,version:getFirstMatch(/vivaldi\/(\d+(\.\d+)?)/i)||versionIdentifier}}
else if(sailfish){result={name:'Sailfish',sailfish:t,version:getFirstMatch(/sailfish\s?browser\/(\d+(\.\d+)?)/i)}}
else if(/seamonkey\//i.test(ua)){result={name:'SeaMonkey',seamonkey:t,version:getFirstMatch(/seamonkey\/(\d+(\.\d+)?)/i)}}
else if(/firefox|iceweasel|fxios/i.test(ua)){result={name:'Firefox',firefox:t,version:getFirstMatch(/(?:firefox|iceweasel|fxios)[ \/](\d+(\.\d+)?)/i)}
if(/\((mobile|tablet);[^\)]*rv:[\d\.]+\)/i.test(ua)){result.firefoxos=t}}
else if(silk){result={name:'Amazon Silk',silk:t,version:getFirstMatch(/silk\/(\d+(\.\d+)?)/i)}}
else if(/phantom/i.test(ua)){result={name:'PhantomJS',phantom:t,version:getFirstMatch(/phantomjs\/(\d+(\.\d+)?)/i)}}
else if(/slimerjs/i.test(ua)){result={name:'SlimerJS',slimer:t,version:getFirstMatch(/slimerjs\/(\d+(\.\d+)?)/i)}}
else if(/blackberry|\bbb\d+/i.test(ua)||/rim\stablet/i.test(ua)){result={name:'BlackBerry',blackberry:t,version:versionIdentifier||getFirstMatch(/blackberry[\d]+\/(\d+(\.\d+)?)/i)}}
else if(webos){result={name:'WebOS',webos:t,version:versionIdentifier||getFirstMatch(/w(?:eb)?osbrowser\/(\d+(\.\d+)?)/i)};if(/touchpad\//i.test(ua)){result.touchpad=t;}}
else if(/bada/i.test(ua)){result={name:'Bada',bada:t,version:getFirstMatch(/dolfin\/(\d+(\.\d+)?)/i)};}
else if(tizen){result={name:'Tizen',tizen:t,version:getFirstMatch(/(?:tizen\s?)?browser\/(\d+(\.\d+)?)/i)||versionIdentifier};}
else if(/qupzilla/i.test(ua)){result={name:'QupZilla',qupzilla:t,version:getFirstMatch(/(?:qupzilla)[\s\/](\d+(?:\.\d+)+)/i)||versionIdentifier}}
else if(/chromium/i.test(ua)){result={name:'Chromium',chromium:t,version:getFirstMatch(/(?:chromium)[\s\/](\d+(?:\.\d+)?)/i)||versionIdentifier}}
else if(/chrome|crios|crmo/i.test(ua)){result={name:'Chrome',chrome:t,version:getFirstMatch(/(?:chrome|crios|crmo)\/(\d+(\.\d+)?)/i)}}
else if(android){result={name:'Android',version:versionIdentifier}}
else if(/safari|applewebkit/i.test(ua)){result={name:'Safari',safari:t}
if(versionIdentifier){result.version=versionIdentifier}}
else if(iosdevice){result={name:iosdevice=='iphone'?'iPhone':iosdevice=='ipad'?'iPad':'iPod'}
if(versionIdentifier){result.version=versionIdentifier}}
else if(/googlebot/i.test(ua)){result={name:'Googlebot',googlebot:t,version:getFirstMatch(/googlebot\/(\d+(\.\d+))/i)||versionIdentifier}}
else{result={name:getFirstMatch(/^(.*)\/(.*) /),version:getSecondMatch(/^(.*)\/(.*) /)};}
if(!result.msedge&&/(apple)?webkit/i.test(ua)){if(/(apple)?webkit\/537\.36/i.test(ua)){result.name=result.name||"Blink"
result.blink=t}else{result.name=result.name||"Webkit"
result.webkit=t}
if(!result.version&&versionIdentifier){result.version=versionIdentifier}}else if(!result.opera&&/gecko\//i.test(ua)){result.name=result.name||"Gecko"
result.gecko=t
result.version=result.version||getFirstMatch(/gecko\/(\d+(\.\d+)?)/i)}
if(!result.msedge&&(android||result.silk)){result.android=t}else if(iosdevice){result[iosdevice]=t
result.ios=t}else if(mac){result.mac=t}else if(xbox){result.xbox=t}else if(windows){result.windows=t}else if(linux){result.linux=t}
var osVersion='';if(result.windowsphone){osVersion=getFirstMatch(/windows phone (?:os)?\s?(\d+(\.\d+)*)/i);}else if(iosdevice){osVersion=getFirstMatch(/os (\d+([_\s]\d+)*) like mac os x/i);osVersion=osVersion.replace(/[_\s]/g,'.');}else if(android){osVersion=getFirstMatch(/android[ \/-](\d+(\.\d+)*)/i);}else if(result.webos){osVersion=getFirstMatch(/(?:web|hpw)os\/(\d+(\.\d+)*)/i);}else if(result.blackberry){osVersion=getFirstMatch(/rim\stablet\sos\s(\d+(\.\d+)*)/i);}else if(result.bada){osVersion=getFirstMatch(/bada\/(\d+(\.\d+)*)/i);}else if(result.tizen){osVersion=getFirstMatch(/tizen[\/\s](\d+(\.\d+)*)/i);}
if(osVersion){result.osversion=osVersion;}
var osMajorVersion=osVersion.split('.')[0];if(tablet||nexusTablet||iosdevice=='ipad'||(android&&(osMajorVersion==3||(osMajorVersion>=4&&!mobile)))||result.silk){result.tablet=t}else if(mobile||iosdevice=='iphone'||iosdevice=='ipod'||android||nexusMobile||result.blackberry||result.webos||result.bada){result.mobile=t}
if(result.msedge||(result.msie&&result.version>=10)||(result.yandexbrowser&&result.version>=15)||(result.vivaldi&&result.version>=1.0)||(result.chrome&&result.version>=20)||(result.firefox&&result.version>=20.0)||(result.safari&&result.version>=6)||(result.opera&&result.version>=10.0)||(result.ios&&result.osversion&&result.osversion.split(".")[0]>=6)||(result.blackberry&&result.version>=10.1)||(result.chromium&&result.version>=20)){result.a=t;}
else if((result.msie&&result.version<10)||(result.chrome&&result.version<20)||(result.firefox&&result.version<20.0)||(result.safari&&result.version<6)||(result.opera&&result.version<10.0)||(result.ios&&result.osversion&&result.osversion.split(".")[0]<6)||(result.chromium&&result.version<20)){result.c=t}else result.x=t
return result}
var bowser=detect(typeof navigator!=='undefined'?navigator.userAgent:'')
bowser.test=function(browserList){for(var i=0;i<browserList.length;++i){var browserItem=browserList[i];if(typeof browserItem==='string'){if(browserItem in bowser){return true;}}}
return false;}
function getVersionPrecision(version){return version.split(".").length;}
function map(arr,iterator){var result=[],i;if(Array.prototype.map){return Array.prototype.map.call(arr,iterator);}
for(i=0;i<arr.length;i++){result.push(iterator(arr[i]));}
return result;}
function compareVersions(versions){var precision=Math.max(getVersionPrecision(versions[0]),getVersionPrecision(versions[1]));var chunks=map(versions,function(version){var delta=precision-getVersionPrecision(version);version=version+new Array(delta+1).join(".0");return map(version.split("."),function(chunk){return new Array(20-chunk.length).join("0")+chunk;}).reverse();});while(--precision>=0){if(chunks[0][precision]>chunks[1][precision]){return 1;}
else if(chunks[0][precision]===chunks[1][precision]){if(precision===0){return 0;}}
else{return-1;}}}
function isUnsupportedBrowser(minVersions,strictMode,ua){var _bowser=bowser;if(typeof strictMode==='string'){ua=strictMode;strictMode=void(0);}
if(strictMode===void(0)){strictMode=false;}
if(ua){_bowser=detect(ua);}
var version=""+_bowser.version;for(var browser in minVersions){if(minVersions.hasOwnProperty(browser)){if(_bowser[browser]){return compareVersions([version,minVersions[browser]])<0;}}}
return strictMode;}
function check(minVersions,strictMode,ua){return!isUnsupportedBrowser(minVersions,strictMode,ua);}
bowser.isUnsupportedBrowser=isUnsupportedBrowser;bowser.compareVersions=compareVersions;bowser.check=check;bowser._detect=detect;return bowser});(function($){UABBTrigger={triggerHook:function(hook,args)
{$('body').trigger('uabb-trigger.'+hook,args);},addHook:function(hook,callback)
{$('body').on('uabb-trigger.'+hook,callback);},removeHook:function(hook,callback)
{$('body').off('uabb-trigger.'+hook,callback);},};})(jQuery);jQuery(document).ready(function($){if(typeof bowser!=='undefined'&&bowser!==null){var uabb_browser=bowser.name,uabb_browser_v=bowser.version,uabb_browser_class=uabb_browser.replace(/\s+/g,'-').toLowerCase(),uabb_browser_v_class=uabb_browser_class+parseInt(uabb_browser_v);$('html').addClass(uabb_browser_class).addClass(uabb_browser_v_class);}
$('.uabb-row-separator').parents('html').css('overflow-x','hidden');});jQuery(function($){$(function(){$('.fl-node-5d5e3e0555f8a .uabb-photo-img').on('mouseenter',function(e){$(this).data('title',$(this).attr('title')).removeAttr('title');}).on('mouseleave',function(e){$(this).attr('title',$(this).data('title')).data('title',null);});});});jQuery(document).ready(function($){if(!$('html').hasClass('fl-builder-edit')){$('.uabb-modal-parent-wrapper').each(function(){$(this).appendTo(document.body);});}});(function($){UABBModalPopup=function(settings)
{this.settings=settings;this.node=settings.id;this.modal_on=settings.modal_on;this.modal_custom=settings.modal_custom;this.modal_content=settings.modal_content;this.video_autoplay=settings.video_autoplay;this.enable_cookies=settings.enable_cookies;this.expire_cookie=settings.expire_cookie;this.esc_keypress=settings.esc_keypress;this.overlay_click=settings.overlay_click;this.responsive_display=settings.responsive_display;this.medium_device=settings.medium_device;this.small_device=settings.small_device;this._initModalPopup();this._initModalPopupVideo();var modal_resize=this;$(window).resize(function(){modal_resize._centerModal();modal_resize._resizeModalPopup();});};UABBModalPopup.prototype={settings:{},node:'',modal_trigger:'',overlay:'',modal_popup:'',modal_on:'',modal_custom:'',modal_content:'',enable_cookies:'',expire_cookie:'',esc_keypress:'',overlay_click:'',video_autoplay:'no',responsive_display:'',medium_device:'',small_device:'',_initModalPopup:function(){$this=this;$node_module=$('.fl-node-'+$this.node);$popup_id=$('.uamodal-'+$this.node);if(($('html').hasClass('uabb-active-live-preview')||!$('html').hasClass('fl-builder-edit'))&&this.modal_on=='custom'&&this.modal_custom!=''){var custom_wrap=$(this.modal_custom);if(custom_wrap.length){custom_wrap.addClass("uabb-modal-action uabb-trigger");var data_modal='modal-'+this.node;custom_wrap.attr('data-modal',data_modal);$this.modal_trigger=custom_wrap;$this.modal_popup=$('#modal-'+$this.node);var modal_trigger=custom_wrap,modal_close=$popup_id.find('.uabb-modal-close'),modal_popup=$('#modal-'+$this.node);modal_trigger.bind("click",function(){return false;});modal_trigger.on("click",$.proxy($this._showModalPopup,$this));modal_close.on("click",$.proxy($this._removeModalHandler,$this));$popup_id.find('.uabb-modal').on("click",function(e){if(e.target==this){modal_close.trigger("click");}});}}else if(this.modal_on=='automatic'){this.modal_popup=$('#modal-'+this.node);var refresh_cookies_name='refresh-modal-'+this.node,cookies_status=this.enable_cookies;if(cookies_status!=1&&Cookies.get(refresh_cookies_name)=='true'){Cookies.remove(refresh_cookies_name);}}
this.overlay=$popup_id.find('.uabb-overlay');$node_module.find('.uabb-trigger').each(function(index){$this.modal_trigger=$(this);$this.modal_popup=$('#modal-'+$this.node);var modal_trigger=$(this),modal_close=$popup_id.find('.uabb-modal-close'),modal_popup=$('#modal-'+$this.node);modal_trigger.bind("click",function(){return false;});modal_trigger.on("click",$.proxy($this._showModalPopup,$this));modal_close.on("click",$.proxy($this._removeModalHandler,$this))
$popup_id.find('.uabb-modal').on("click",function(e){if(e.target==this){modal_close.trigger("click");}});});this._centerModal();this._iphonecursorfix();},_showAutomaticModalPopup:function(){if(!this._isShowModal()){return;}
jQuery(".uabb-modal-parent-wrapper.uabb-module-content").find(".uabb-modal.uabb-modal-custom").css("pointer-events","none");var cookies_name='modal-'+this.node,refresh_cookies_name='refresh-modal-'+this.node,cookies_status=this.enable_cookies,show_modal=true;if(cookies_status==1){if(Cookies.get(cookies_name)=='true'){show_modal=false;}}else{if(Cookies.get(refresh_cookies_name)=='true'){show_modal=false;}
if(Cookies.get(cookies_name)=='true'){Cookies.remove(cookies_name);}}
if(show_modal==true){var parent_wrap=$('.fl-node-'+this.node),popup_wrap=$('.uamodal-'+this.node),trigger_args='.uamodal-'+this.node+' .uabb-modal-content-data',close=popup_wrap.find('.uabb-modal-close'),cookies_days=parseInt($this.expire_cookie),current_this=this;if(popup_wrap.find('.uabb-content').outerHeight()>$(window).height()){$('html').addClass('uabb-html-modal');popup_wrap.find('.uabb-modal').addClass('uabb-modal-scroll');}
var modal=this.modal_popup;if(this.modal_content=='youtube'||this.modal_content=='vimeo'){setTimeout(function(){modal.addClass('uabb-show');},300);}else{modal.addClass('uabb-show');}
this._videoAutoplay();if(this.esc_keypress==1){$(document).on('keyup.uabb-modal',function(e){if(e.keyCode==27){current_this.modal_popup.removeClass('uabb-show');$('html').removeClass('uabb-html-modal');current_this._stopVideo();$(document).unbind('keyup.uabb-modal');if(cookies_status==1){Cookies.set(cookies_name,'true',{expires:cookies_days});}else{Cookies.set(refresh_cookies_name,'true');}
UABBTrigger.triggerHook('uabb-modal-after-close',popup_wrap);}});}
if(this.overlay_click==1){this.overlay.on('click',function(ev){current_this.modal_popup.removeClass('uabb-show');$('html').removeClass('uabb-html-modal');current_this._stopVideo();if(cookies_status==1){Cookies.set(cookies_name,'true',{expires:cookies_days});}else{Cookies.set(refresh_cookies_name,'true');}
UABBTrigger.triggerHook('uabb-modal-after-close',popup_wrap);});}
close.on('click',function(ev){ev.preventDefault();current_this.modal_popup.removeClass('uabb-show');current_this._stopVideo();if(popup_wrap.find('.uabb-content').outerHeight()>$(window).height()){setTimeout(function(){$('html').removeClass('uabb-html-modal');popup_wrap.find('.uabb-modal').removeClass('uabb-modal-scroll');},300);}
if(cookies_status==1){Cookies.set(cookies_name,'true',{expires:cookies_days});}else{Cookies.set(refresh_cookies_name,'true');}
UABBTrigger.triggerHook('uabb-modal-after-close',popup_wrap);});inner_content_close=popup_wrap.find('.uabb-close-modal');if(inner_content_close.length){inner_content_close.on('click',function(){current_this.modal_popup.removeClass('uabb-show');current_this._stopVideo();if(cookies_status==1){Cookies.set(cookies_name,'true',{expires:cookies_days});}else{Cookies.set(refresh_cookies_name,'true');}
UABBTrigger.triggerHook('uabb-modal-after-close',popup_wrap);});}
UABBTrigger.triggerHook('uabb-modal-click',trigger_args);}},_showModalPopup:function(){if($('html').hasClass('fl-builder-edit')&&!$('html').hasClass('uabb-active-live-preview')){return;}
if(!this._isShowModal()){return;}
this._videoAutoplay();var active_modal=$('.fl-node-'+this.node),active_popup=$('.uamodal-'+this.node),trigger_args='.uamodal-'+this.node+' .uabb-modal-content-data';if(active_popup.find('.uabb-content').outerHeight()>$(window).height()){$('html').addClass('uabb-html-modal');active_popup.find('.uabb-modal').addClass('uabb-modal-scroll');}
jQuery(".uabb-modal-title-wrap").siblings(".uabb-modal-close").css("top","0");var modal=$('#modal-'+this.node);if(this.modal_content=='youtube'||this.modal_content=='vimeo'){setTimeout(function(){modal.addClass('uabb-show');},300);}else{modal.addClass('uabb-show');}
if(this.overlay_click==1){this.overlay.on('click',$.proxy(this._removeModalHandler,this));}
current_this=this;if(this.modal_trigger.hasClass('uabb-setperspective')){setTimeout(function(){current_this.modal_trigger.addClass('uabb-perspective');},25);}
if(this.esc_keypress==1){$(document).on('keyup.uabb-modal',function(e){if(e.keyCode==27){current_this._removeModalHandler();}});}
inner_content_close=active_popup.find('.uabb-close-modal');if(inner_content_close.length){inner_content_close.on('click',$.proxy(this._removeModalHandler,this));}
UABBTrigger.triggerHook('uabb-modal-click',trigger_args);},_removeModal:function(hasPerspective){var active_modal=$('.fl-node-'+this.node),active_popup=$('.uamodal-'+this.node);this.modal_popup.removeClass('uabb-show');this._stopVideo();if(hasPerspective){this.modal_trigger.removeClass('uabb-perspective');}
setTimeout(function(){$('html').removeClass('uabb-html-modal');active_popup.find('.uabb-modal').removeClass('uabb-modal-scroll');},300);$(document).unbind('keyup.uabb-modal');UABBTrigger.triggerHook('uabb-modal-after-close',active_popup);},_removeModalHandler:function(ev){this._removeModal(this.modal_trigger.hasClass('uabb-setperspective'));},_resizeModalPopup:function(){var active_modal=$('.fl-node-'+this.node),active_popup=$('.uamodal-'+this.node);if(active_popup.find('.uabb-modal').hasClass('uabb-show')){if(active_popup.find('.uabb-content').outerHeight()>$(window).height()){$('html').addClass('uabb-html-modal');active_popup.find('.uabb-modal').addClass('uabb-modal-scroll');}else{$('html').removeClass('uabb-html-modal');active_popup.find('.uabb-modal').removeClass('uabb-modal-scroll');}}},_videoAutoplay:function(){var active_modal=$('.fl-node-'+this.node),active_popup=$('.uamodal-'+this.node);if(this.video_autoplay==='yes'&&(this.modal_content==='youtube'||this.modal_content==='vimeo')){var vid_id=$('#modal-'+this.node).find('.uabb-video-player').data('id');if(0===$('#modal-'+this.node).find('.uabb-video-player iframe').length){$('#modal-'+this.node).find('.uabb-video-player div[data-id='+vid_id+']').trigger('click');}
else{var modal_iframe=active_popup.find('iframe'),modal_src=modal_iframe.attr("src")+'&autoplay=1';modal_iframe.attr("src",modal_src);}}
if('iframe'===this.modal_content){if(active_popup.find('.uabb-modal-content-data iframe').length===0){var src=active_popup.find('.uabb-modal-content-type-iframe').data('src');var iframe=document.createElement("iframe");iframe.setAttribute("src",src);iframe.setAttribute("style","display:none;");iframe.setAttribute("frameborder","0");iframe.setAttribute("allowfullscreen","1");iframe.setAttribute("width","100%");iframe.setAttribute("height","100%");iframe.setAttribute("class","uael-content-iframe");active_popup.find('.uabb-modal-content-data').html(iframe);active_popup.find('.uabb-modal-content-data').append('<div class="uabb-loader"><div class="uabb-loader-1"></div><div class="uabb-loader-2"></div><div class="uabb-loader-3"></div></div>');var id=this.node;iframe.onload=function(){window.parent.jQuery(document).find('#modal-'+id+' .uabb-loader').fadeOut();this.style.display='block';};}}},_stopVideo:function(){var active_modal=$('.fl-node-'+this.node),active_popup=$('.uamodal-'+this.node);if(this.modal_content!='photo'){var modal_iframe=active_popup.find('iframe'),modal_video_tag=active_popup.find('video');if(modal_iframe.length){var modal_src=modal_iframe.attr("src").replace("&autoplay=1","");modal_iframe.attr("src",'');modal_iframe.attr("src",modal_src);}else if(modal_video_tag.length){modal_video_tag[0].pause();modal_video_tag[0].currentTime=0;}}},_isShowModal:function(){if(this.responsive_display!=''){var current_window_size=$(window).width(),medium_device=parseInt(this.medium_device),small_device=parseInt(this.small_device);if(this.responsive_display=='desktop'&&current_window_size>medium_device){return true;}else if(this.responsive_display=='desktop-medium'&&current_window_size>small_device){return true;}else if(this.responsive_display=='medium'&&current_window_size<medium_device&&current_window_size>small_device){return true;}else if(this.responsive_display=='medium-mobile'&&current_window_size<medium_device){return true;}else if(this.responsive_display=='mobile'&&current_window_size<small_device){return true;}else{return false;}}
return true;},_centerModal:function(){$this=this;popup_wrap=$('.uamodal-'+this.node);modal_popup='#modal-'+$this.node;node='.uamodal-'+$this.node;if($('#modal-'+this.node).hasClass('uabb-center-modal')){$('#modal-'+this.node).removeClass('uabb-center-modal');}
if($('#modal-'+this.node+'.uabb-show').outerHeight()!=null){var top_pos=(($(window).height()-$('#modal-'+this.node+'.uabb-show').outerHeight())/2);if(popup_wrap.find('.uabb-content').outerHeight()>$(window).height()){$(node).find(modal_popup).css('top','0');$(node).find(modal_popup).css('transform','none');}else{$(node).find(modal_popup).css('top',+top_pos+'px');$(node).find(modal_popup).css('transform','none');}}else{if(popup_wrap.find('.uabb-content').outerHeight()>$(window).height()){$(node).find(modal_popup).css('top','0');$(node).find(modal_popup).css('transform','none');}else{$(node).find(modal_popup).css('top','50%');$(node).find(modal_popup).css('transform','translateY(-50%)');}}},_iphonecursorfix:function(){$this=this;popup_wrap=$('.uamodal-'+this.node);modal_popup='#modal-'+$this.node;node='.uamodal-'+$this.node;iphone=((navigator.userAgent.match(/iPhone/i)=='iPhone')?'iphone':'');ipod=((navigator.userAgent.match(/iPod/i)=='iPod')?'ipod':'');jQuery('html').addClass(iphone).addClass(ipod);jQuery('html.iphone .uabb-modal-action-wrap .uabb-module-content .uabb-button.uabb-trigger, html.ipod .uabb-modal-action-wrap .uabb-module-content .uabb-button.uabb-trigger').click(function(){jQuery('body').css('position','fixed');});if(this.overlay_click==1){jQuery(document).on('click','.uabb-overlay',function(){if(jQuery('html').hasClass('iphone')||jQuery('html').hasClass('ipod')){jQuery('body').css('position','relative');}});}
jQuery(document).on('click','.uabb-modal-close',function(){if(jQuery('html').hasClass('iphone')||jQuery('html').hasClass('ipod')){jQuery('body').css('position','relative');}});},_initModalPopupVideo:function(){var play_icon='far fa-play-circle';if(this.modal_content==='youtube'||this.modal_content==='vimeo'){if(0===$('.uabb-video-player iframe').length){$('.uabb-video-player').each(function(index,value){var div=$("<div/>");div.attr('data-id',$(this).data('id'));div.attr('data-src',$(this).data('src'));div.attr('data-append',$(this).data('append'));div.html('<img src="'+$(this).data('thumb')+'"><div class="play '+play_icon+'"></div>');div.on("click",function(){var iframe=document.createElement("iframe");var src=this.dataset.src;var append=this.dataset.append;var url='';if('youtube'===src){url='https://www.youtube.com/embed/'+this.dataset.id+this.dataset.append+'&autoplay=1';}else{url='https://player.vimeo.com/video/'+this.dataset.id+this.dataset.append+'&autoplay=1';}
iframe.setAttribute("src",url);iframe.setAttribute("frameborder","0");iframe.setAttribute("allowfullscreen","1");this.parentNode.replaceChild(iframe,this);});$(this).html(div);});}}}}})(jQuery);jQuery(document).ready(function($){if('function'===typeof UABBModalPopup){var UABBModalPopup_5d66a4e2f1cbf=new UABBModalPopup({id:'5d66a4e2f1cbf',modal_on:'custom',modal_custom:'.coretec-video',modal_content:'youtube',video_autoplay:'yes',enable_cookies:'0',expire_cookie:'30',esc_keypress:'0',overlay_click:'0',responsive_display:'',medium_device:'992',small_device:'768',});setTimeout(function(){$(".uamodal-5d66a4e2f1cbf .uabb-modal-content-data").fitVids();},300);}});(function($){UABBVideo=function(settings){this.nodeClass='.fl-node-'+settings.id;this.id=settings.id;var outer_wrap=jQuery(this.nodeClass).find('.uabb-video__outer-wrap');var inner_wrap=jQuery(this.nodeClass).find('.uabb-video-inner-wrap');var sticky_margin_bottom=settings.stickybottom;outer_wrap.off('click').on('click',function(e){var sticky_target=e.target.parentNode.className;if(typeof sticky_target==='string'||sticky_target instanceof String){if((sticky_target.indexOf('uabb-sticky-close-icon')>=0)||(sticky_target.indexOf('uabb-video-sticky-close')>=0)){return false;}}
var selector=$(this).find('.uabb-video__play');UABBVideos._play(selector,outer_wrap);});if('1'==outer_wrap.data('autoplay')||true==outer_wrap.data('device')){UABBVideos._play(jQuery(this.nodeClass).find('.uabb-video__play'),outer_wrap);}
if('1'===settings.vsticky||true===settings.vsticky){if('undefined'!==typeof jQuery.fn.waypoint){var wrapClass=jQuery(this.nodeClass);var uabb_waypoint=new Waypoint({element:wrapClass,handler:function(direction){if("down"===direction){outer_wrap.removeClass('uabb-sticky-hide');outer_wrap.addClass('uabb-sticky-apply');$(document).trigger('uabb_after_sticky_applied',wrapClass);}else{outer_wrap.removeClass('uabb-sticky-apply');outer_wrap.addClass('uabb-sticky-hide');}},offset:'0px',triggerOnce:false});}
var close_button=wrapClass.find('.uabb-video-sticky-close');close_button.off('click.closetrigger').on('click.closetrigger',function(e){uabb_waypoint.destroy();outer_wrap.removeClass('uabb-sticky-apply');outer_wrap.removeClass('uabb-sticky-hide');});checkResize(uabb_waypoint);checkScroll();window.addEventListener("scroll",checkScroll);$(window).resize(function(e){checkResize(uabb_waypoint);});function checkResize(uabb_waypoint){var width=$(window).width();if(width<=settings.small_breakpoint&&'mobile'===settings.sticky_hide_on){disableSticky(uabb_waypoint);}
else if((width>=settings.small_breakpoint&&width<=settings.medium_breakpoint)&&'tablet'===settings.sticky_hide_on){disableSticky(uabb_waypoint);}
else if((width<=settings.medium_breakpoint)&&'both'===settings.sticky_hide_on){disableSticky(uabb_waypoint);}
else if(width>=settings.medium_breakpoint&&'desktop'===settings.sticky_hide_on){disableSticky(uabb_waypoint);}
else
{uabb_waypoint.enable();}}
function disableSticky(uabb_waypoint){uabb_waypoint.destroy();outer_wrap.removeClass('uabb-sticky-apply');outer_wrap.removeClass('uabb-sticky-hide');}
function checkScroll(){if(outer_wrap.hasClass('uabb-sticky-apply')){inner_wrap.draggable({start:function(){$(this).css({transform:"none",top:$(this).offset().top+"px",left:$(this).offset().left+"px"});},containment:'window'});}}
$(document).on('uabb_after_sticky_applied',function(e,wrapClass){var infobar=$(wrapClass).find('.uabb-video-sticky-infobar');var bottom_left=$(wrapClass).find('.uabb-video-sticky-bottom_left');var bottom_right=$(wrapClass).find('.uabb-video-sticky-bottom_right');var center_left=$(wrapClass).find('.uabb-video-sticky-center_left');var center_right=$(wrapClass).find('.uabb-video-sticky-center_right');if(0!==infobar.length){if(1==center_left.length||1==center_right.length){var center_infobar_height=infobar.outerHeight();center_infobar_height=Math.ceil(center_infobar_height/2);inner_wrap.css('top','calc( 50% - '+center_infobar_height+'px )');}}
if(0!==infobar.length&&''!==sticky_margin_bottom){if(1==bottom_left.length||1==bottom_right.length){var infobar_height=infobar.outerHeight();infobar_height=Math.ceil(infobar_height);var stick_bottom=infobar_height+sticky_margin_bottom;inner_wrap.css('bottom',stick_bottom);}}});}};UABBVideos={_play:function(selector,outer_wrap){var iframe=$("<iframe/>");var vurl=selector.data('src');var hosted_video_html=selector.parent().parent().data('html');if(0==selector.find('iframe').length){iframe.attr('src',vurl);iframe.attr('frameborder','0');iframe.attr('allowfullscreen','1');iframe.attr('allow','autoplay;encrypted-media;');selector.html(iframe);if(outer_wrap.hasClass('uabb-video-type-hosted')){iframe.on('load',function(){var hosted_video_iframe=iframe.contents().find('body');hosted_video_iframe.html(hosted_video_html);iframe.contents().find('video').css({"width":"100%","height":"100%"});iframe.contents().find('video').attr('autoplay','autoplay');});}}
selector.closest('.uabb-video__outer-wrap').find('.uabb-vimeo-wrap').hide();},}})(jQuery);jQuery(document).ready(function(){new UABBVideo({id:'5d5e3e0555fbe',vsticky:'',sticky_hide_on:'none',small_breakpoint:768,medium_breakpoint:992,stickybottom:0,});});jQuery(document).ready(function(){new UABBVideo({id:'5d5e3e0555fa2',vsticky:'',sticky_hide_on:'none',small_breakpoint:768,medium_breakpoint:992,stickybottom:0,});});jQuery(document).ready(function(){new UABBVideo({id:'5d5e3e0555fa1',vsticky:'',sticky_hide_on:'none',small_breakpoint:768,medium_breakpoint:992,stickybottom:0,});});(function($){UABB_Hotspot=function(settings){this.form=$('.fl-builder-settings');this.nodeClass='.fl-node-'+settings.node;this.hotspotInterval=null;this.hoverFlag=false;this.scrolling=false;this.node_id=settings.node;this.hotspot_tour=settings.hotspot_tour;this.repeat=settings.repeat;this.action_autoplay=settings.action_autoplay;this.autoplay=settings.autoplay;this.length=settings.length;this.overlay_id=settings.overlay_id;this.button_id=settings.button_id;this.isElEditMode=settings.isElEditMode;this.tour_interval=settings.tour_interval;this.overlay=settings.overlay;this.marker_count=this.length-1;this._init();}
UABB_Hotspot.prototype={_init:function(){var marker_id=0;clearInterval(this.hotspotInterval);if('yes'===this.hotspot_tour&&'yes'===this.autoplay&&'click'===this.action_autoplay)
{var bselector=jQuery('.fl-node-'+this.node_id+' .uabb-hotspot-item');if(bselector.hasClass('uabb-hotspot-hover')){bselector.removeClass('uabb-hotspot-hover');}
this._overlayInit(marker_id);}
else
{if('yes'===this.autoplay){jQuery('.fl-node-'+this.node_id+' .uabb-hotspot-item-'+this.marker_id).css("pointer-events","none");this._tooltipNav(marker_id);this._showtiooltips(marker_id);this._buttonOverlay(marker_id);}
if('no'===this.autoplay){jQuery('.fl-node-'+this.node_id+' .uabb-hotspot-item-'+this.marker_id).css("pointer-events","none");clearInterval(this.hotspotInterval);this._tooltipNav(marker_id);this._showtiooltips(marker_id);}}
var outer_wrap_nav_item=jQuery(this.nodeClass).find('.uabb-tour');var outer_wrap_end_tour=jQuery(this.nodeClass).find('.uabb-hotspot-end');var self=this;outer_wrap_nav_item.off('click').on('click',function(event){event.preventDefault();if(jQuery(event.target).hasClass('uabb-next')){self._next(event);}
if(jQuery(event.target).hasClass('uabb-prev')){self._previous(event);}});outer_wrap_end_tour.off('click').on('click',function(event){event.preventDefault();if(jQuery(event.target).hasClass('uabb-tour-end')){self._endTour(event);}});},_overlayInit:function(marker_id){var selector=jQuery('.fl-node-'+this.node_id+' .uabb-overlay-button a ');selector.removeAttr('href');var self=this;selector.click(function(event){self.overlay_id=self.form.find('.uabb-hotspot-overlay');self.button_id=self.form.find('.uabb-overlay-button');var bselector=jQuery('.fl-node-'+this.node_id+' .uabb-hotspot-item');if(bselector.hasClass('uabb-hotspot-hover')){bselector.removeClass('uabb-hotspot-hover');}
self._buttonOverlay(marker_id);});},_tooltipNav:function(marker_id){if('yes'!==this.repeat){$('.fl-node-'+this.node_id+' .uabb-hotspot-items .uabb-prev-'+marker_id+'[data-tooltips-id="1"]').addClass("inactive");$('.fl-node-'+this.node_id+' .uabb-hotspot-items .uabb-next-'+marker_id+'[data-tooltips-id="'+this.length+'"]').addClass("inactive");}},_sectionInterval:function(marker_id){var self=this;var sid=0;if(marker_id==length-1){marker_id=0;}
this.hotspotInterval=setInterval(function(){var bselector=jQuery('.fl-node-'+self.node_id+' .uabb-hotspot-item-'+marker_id);if(bselector.hasClass('uabb-hotspot-hover')){sid=jQuery('.fl-node-'+self.node_id+' .uabb-hotspot-item ').data('name');}
if(!self.hoverFlag){self._showtiooltips(sid);if('yes'===self.repeat){if(!self.isElEditMode){if(sid==self.marker_count){sid=0;}else{sid=sid+1;}
self._showtiooltips(sid);$(window).scroll(function(event){self._checkScroll(marker_id,self);});}else{if(sid<this.length){if(sid==self.marker_count){sid=0;}else{sid=sid+1;}
self._showtiooltips(sid);}else if(sid===this.length){if('click'===this.action_autoplay){this.bselector=jQuery('.fl-node-'+this.node_id+' .uabb-hotspot-item');if(this.bselector.hasClass('uabb-hotspot-hover')){this.bselector.removeClass('uabb-hotspot-hover');}
clearInterval(this.hotspotInterval);self._buttonOverlay(marker_id);$('.uabb-hotspot-overlay').css({'display':'','block':''});}}}}else if('no'===self.repeat){if(sid<self.length-1){sid=sid+1;self._showtiooltips(sid);}else if(sid===self.marker_count){if('click'===self.action_autoplay)
{var bselector=jQuery('.fl-node-'+self.node_id+' .uabb-hotspot-item');if(bselector.hasClass('uabb-hotspot-hover')){bselector.removeClass('uabb-hotspot-hover');}
clearInterval(self.hotspotInterval);self._buttonOverlay(marker_id);$('.uabb-hotspot-overlay').css({'display':'','block':''});}}}}},self.tour_interval);},_showtiooltips:function(marker_id){var bselector=jQuery('.fl-node-'+this.node_id+' .uabb-hotspot-item');if(bselector.hasClass('uabb-hotspot-hover')){bselector.removeClass('uabb-hotspot-hover');}
var selector=jQuery('.fl-node-'+this.node_id+' .uabb-hotspot-item-'+marker_id);if(selector.hasClass('uabb-hotspot-hover')){selector.removeClass('uabb-hotspot-hover');}else{selector.addClass('uabb-hotspot-hover');}},_buttonOverlay:function(marker_id){var self=this;var bselector=jQuery('.fl-node-'+self.node_id+' .uabb-hotspot-item');if(bselector.hasClass('uabb-hotspot-hover')){bselector.removeClass('uabb-hotspot-hover');}
clearInterval(this.hotspotInterval);if('click'===self.action_autoplay){if('yes'===this.overlay){if('yes'==this.autoplay){jQuery('.fl-node-'+self.node_id+' .uabb-hotspot-container .uabb-hotspot-overlay .uabb-overlay-button').click(function(event){event.stopPropagation();jQuery('.fl-node-'+self.node_id+' .uabb-hotspot-container .uabb-hotspot-overlay').hide();self._tourPlay(marker_id);});}}}else if('auto'===self.action_autoplay&&'yes'===self.autoplay){if(!self.isElEditMode){var selector=jQuery('.fl-node-'+self.node_id+' .uabb-hotspot');if('undefined'!==typeof jQuery.fn.waypoint){jQuery('.fl-node-'+self.node_id+' .uabb-hotspot').waypoint({offset:'10%',triggerOnce:true,handler:function(e){self._tourPlay(0);}});}}}else{this._tourPlay(0);}},_tourPlay:function(marker_id){clearInterval(this.hotspotInterval);if('yes'===this.autoplay){jQuery('.fl-node-'+this.node_id+' .uabb-hotspot-item-'+marker_id).css("pointer-events","none");this._tooltipNav(marker_id);this._showtiooltips(marker_id);this._sectionInterval(marker_id);}else if('no'===this.autoplay){jQuery('.fl-node-'+this.node_id+' .uabb-hotspot-item-'+id).css("pointer-events","none");this.tooltipNav(marker_id);this.showtiooltips(0);}},_next:function(event){var self=this;if(!jQuery(event.target).is('.fl-node-'+this.node_id+' .uabb-hotspot-item')){var currentnode=jQuery(event.target).data('tooltips-id')-1;var sid=jQuery('.fl-node-'+this.node_id+' .uabb-hotspot-item-'+currentnode).data('name');if(sid<=this.length){if('yes'===this.repeat){if(sid===this.marker_count){sid=0;}else{sid=sid+1;}}else{sid=sid+1;}
self._showtiooltips(sid);}
self._tooltipNav(sid)}},_previous:function(event){var self=this;if(!jQuery(event.target).is('.fl-node-'+this.node_id+' .uabb-hotspot-item')){var currentnode=jQuery(event.target).data('tooltips-id')-1;var sid=jQuery('.fl-node-'+this.node_id+' .uabb-hotspot-item-'+currentnode).data('name');if(sid<=this.length){if('yes'===this.repeat){if(sid===0){sid=this.marker_count;}else{sid=sid-1;}}else{sid=sid-1;}
self._showtiooltips(sid);}
self._tooltipNav(sid)}},_endTour:function(event){if(!jQuery(event.target).is('.fl-node-'+this.node_id+' .uabb-hotspot-item')){var id=jQuery(event.target).data('itemid');var bselector=jQuery('.fl-node-'+this.node_id+' .uabb-hotspot-item');if(bselector.hasClass('uabb-hotspot-hover')){bselector.removeClass('uabb-hotspot-hover');}
clearInterval(this.hotspotInterval);if('auto'===this.action_autoplay&&'yes'===this.autoplay){$('.fl-node-'+this.node_id+' .uabb-hotspot-item-'+id).css("pointer-events","none");}else{this._buttonOverlay(id);$('.fl-node-'+this.node_id+' .uabb-hotspot-overlay').css({'display':''});}}},_updateSections:function(marker_id){var self=this;var halfWindowHeight=$(window).height()/2;var scrollTop=$(document).scrollTop();var section=self.form.find('.uabb-hotspot-container');var divsection=$('.uabb-hotspot-container').offset();if(!(divsection.top-halfWindowHeight<scrollTop)&&(divsection.top+section.height()-halfWindowHeight>scrollTop)){}else{if('yes'===self.hotspot_tour&&'yes'===self.autoplay&&'click'===self.action_autoplay){var bselector=jQuery('.fl-node-'+self.node_id+' .uabb-hotspot-item');if(bselector.hasClass('uabb-hotspot-hover')){bselector.removeClass('uabb-hotspot-hover');}
clearInterval(self.hotspotInterval);self._buttonOverlay();$('.fl-node-'+self.node_id+' .uabb-hotspot-overlay').css({'display':''});}}
scrolling=false;},_checkScroll:function(marker_id,self){if(!self.scrolling){self.scrolling=true;(!window.requestAnimationFrame)?setTimeout(self._updateSections(marker_id),300):window.requestAnimationFrame=self._updateSections(marker_id);}},}})(jQuery);(function($){var document_width,document_height;jQuery(document).ready(function(){document_width=$(document).width();document_height=$(document).height();jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item-0 .uabb-hotspot-wrap .uabb-imgicon-wrap').click(function(event){event.stopPropagation();var selector=jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item-0');if(selector.hasClass('uabb-hotspot-hover')){selector.removeClass('uabb-hotspot-hover');}else{selector.addClass('uabb-hotspot-hover');}});jQuery('body').click(function(event){if(!jQuery(event.target).is('.fl-node-5d5e3e0555fae .uabb-hotspot-item')&&!jQuery(event.target).closest('.fl-node-5d5e3e0555fae .uabb-hotspot-item').length){var bselector=jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item');if(bselector.hasClass('uabb-hotspot-hover')){bselector.removeClass('uabb-hotspot-hover');}}});jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item-0 .uabb-hotspot-wrap .uabb-imgicon-wrap').click(function(event){event.stopPropagation();var removeSelector=jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item').not(".fl-node-5d5e3e0555fae .uabb-hotspot-item-0");removeSelector.removeClass('uabb-hotspot-hover');});jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item-1 .uabb-hotspot-wrap .uabb-imgicon-wrap').click(function(event){event.stopPropagation();var selector=jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item-1');if(selector.hasClass('uabb-hotspot-hover')){selector.removeClass('uabb-hotspot-hover');}else{selector.addClass('uabb-hotspot-hover');}});jQuery('body').click(function(event){if(!jQuery(event.target).is('.fl-node-5d5e3e0555fae .uabb-hotspot-item')&&!jQuery(event.target).closest('.fl-node-5d5e3e0555fae .uabb-hotspot-item').length){var bselector=jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item');if(bselector.hasClass('uabb-hotspot-hover')){bselector.removeClass('uabb-hotspot-hover');}}});jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item-1 .uabb-hotspot-wrap .uabb-imgicon-wrap').click(function(event){event.stopPropagation();var removeSelector=jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item').not(".fl-node-5d5e3e0555fae .uabb-hotspot-item-1");removeSelector.removeClass('uabb-hotspot-hover');});jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item-2 .uabb-hotspot-wrap .uabb-imgicon-wrap').hover(function(event){event.stopPropagation();var selector=jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item-2');selector.addClass('uabb-hotspot-hover');},function(event){event.stopPropagation();var selector=jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item-2');selector.removeClass('uabb-hotspot-hover');});jQuery('body').click(function(event){if(!jQuery(event.target).is('.fl-node-5d5e3e0555fae .uabb-hotspot-item')&&!jQuery(event.target).closest('.fl-node-5d5e3e0555fae .uabb-hotspot-item').length){var bselector=jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item');if(bselector.hasClass('uabb-hotspot-hover')){bselector.removeClass('uabb-hotspot-hover');}}});jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item-2 .uabb-hotspot-wrap .uabb-imgicon-wrap').click(function(event){event.stopPropagation();var removeSelector=jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item').not(".fl-node-5d5e3e0555fae .uabb-hotspot-item-2");removeSelector.removeClass('uabb-hotspot-hover');});jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item-3 .uabb-hotspot-wrap .uabb-imgicon-wrap').hover(function(event){event.stopPropagation();var selector=jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item-3');selector.addClass('uabb-hotspot-hover');},function(event){event.stopPropagation();var selector=jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item-3');selector.removeClass('uabb-hotspot-hover');});jQuery('body').click(function(event){if(!jQuery(event.target).is('.fl-node-5d5e3e0555fae .uabb-hotspot-item')&&!jQuery(event.target).closest('.fl-node-5d5e3e0555fae .uabb-hotspot-item').length){var bselector=jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item');if(bselector.hasClass('uabb-hotspot-hover')){bselector.removeClass('uabb-hotspot-hover');}}});jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item-3 .uabb-hotspot-wrap .uabb-imgicon-wrap').click(function(event){event.stopPropagation();var removeSelector=jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item').not(".fl-node-5d5e3e0555fae .uabb-hotspot-item-3");removeSelector.removeClass('uabb-hotspot-hover');});responsiveTooltipShift();});jQuery(document).on("load",function(){document_width=$(document).width();document_height=$(document).height();responsiveTooltipShift();});jQuery(window).resize(function(){if(document_width!==$(document).width()||document_height!==$(document).height()){document_width=$(document).width();document_height=$(document).height();responsiveTooltipShift();}});function responsiveTooltipShift(){var tooltip_style='classic',itemSelector=jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item-0'),tooltip_content_position='left',itemPosition=itemSelector.offset(),outerContainerWidth=window.innerWidth,tooltipSelector=jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item-0 .uabb-hotspot-tooltip-content');var tooltipWidth=tooltipSelector.outerWidth(true);if(tooltip_style!=='round'){if('left'===tooltip_content_position){if(itemPosition.left<=(tooltipWidth+5)){itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-left');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-right');}else{itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-right');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-left');}}
if(tooltip_style==='curved'){tooltipWidth+=42;}
if('right'===tooltip_content_position){if((outerContainerWidth-itemPosition.left)<=(tooltipWidth+45)){itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-right');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-left');}else{itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-left');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-right');}}}
itemSelector='';var tooltip_style='classic',itemSelector=jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item-1'),tooltip_content_position='right',itemPosition=itemSelector.offset(),outerContainerWidth=window.innerWidth,tooltipSelector=jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item-1 .uabb-hotspot-tooltip-content');var tooltipWidth=tooltipSelector.outerWidth(true);if(tooltip_style!=='round'){if('left'===tooltip_content_position){if(itemPosition.left<=(tooltipWidth+5)){itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-left');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-right');}else{itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-right');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-left');}}
if(tooltip_style==='curved'){tooltipWidth+=42;}
if('right'===tooltip_content_position){if((outerContainerWidth-itemPosition.left)<=(tooltipWidth+45)){itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-right');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-left');}else{itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-left');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-right');}}}
itemSelector='';var tooltip_style='classic',itemSelector=jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item-2'),tooltip_content_position='top',itemPosition=itemSelector.offset(),outerContainerWidth=window.innerWidth,tooltipSelector=jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item-2 .uabb-hotspot-tooltip-content');var tooltipWidth=tooltipSelector.outerWidth(true);if(tooltip_style!=='round'){if('left'===tooltip_content_position){if(itemPosition.left<=(tooltipWidth+5)){itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-left');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-right');}else{itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-right');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-left');}}
if(tooltip_style==='curved'){tooltipWidth+=42;}
if('right'===tooltip_content_position){if((outerContainerWidth-itemPosition.left)<=(tooltipWidth+45)){itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-right');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-left');}else{itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-left');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-right');}}}
itemSelector='';var tooltip_style='classic',itemSelector=jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item-3'),tooltip_content_position='top',itemPosition=itemSelector.offset(),outerContainerWidth=window.innerWidth,tooltipSelector=jQuery('.fl-node-5d5e3e0555fae .uabb-hotspot-item-3 .uabb-hotspot-tooltip-content');var tooltipWidth=tooltipSelector.outerWidth(true);if(tooltip_style!=='round'){if('left'===tooltip_content_position){if(itemPosition.left<=(tooltipWidth+5)){itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-left');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-right');}else{itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-right');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-left');}}
if(tooltip_style==='curved'){tooltipWidth+=42;}
if('right'===tooltip_content_position){if((outerContainerWidth-itemPosition.left)<=(tooltipWidth+45)){itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-right');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-left');}else{itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-left');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-right');}}}
itemSelector='';}})(jQuery);(function($){var document_width,document_height;jQuery(document).ready(function(){document_width=$(document).width();document_height=$(document).height();jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item-0 .uabb-hotspot-wrap .uabb-imgicon-wrap').click(function(event){event.stopPropagation();var selector=jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item-0');if(selector.hasClass('uabb-hotspot-hover')){selector.removeClass('uabb-hotspot-hover');}else{selector.addClass('uabb-hotspot-hover');}});jQuery('body').click(function(event){if(!jQuery(event.target).is('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item')&&!jQuery(event.target).closest('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item').length){var bselector=jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item');if(bselector.hasClass('uabb-hotspot-hover')){bselector.removeClass('uabb-hotspot-hover');}}});jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item-0 .uabb-hotspot-wrap .uabb-imgicon-wrap').click(function(event){event.stopPropagation();var removeSelector=jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item').not(".fl-node-5d5e3e0555fb9 .uabb-hotspot-item-0");removeSelector.removeClass('uabb-hotspot-hover');});jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item-1 .uabb-hotspot-wrap .uabb-imgicon-wrap').click(function(event){event.stopPropagation();var selector=jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item-1');if(selector.hasClass('uabb-hotspot-hover')){selector.removeClass('uabb-hotspot-hover');}else{selector.addClass('uabb-hotspot-hover');}});jQuery('body').click(function(event){if(!jQuery(event.target).is('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item')&&!jQuery(event.target).closest('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item').length){var bselector=jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item');if(bselector.hasClass('uabb-hotspot-hover')){bselector.removeClass('uabb-hotspot-hover');}}});jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item-1 .uabb-hotspot-wrap .uabb-imgicon-wrap').click(function(event){event.stopPropagation();var removeSelector=jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item').not(".fl-node-5d5e3e0555fb9 .uabb-hotspot-item-1");removeSelector.removeClass('uabb-hotspot-hover');});jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item-2 .uabb-hotspot-wrap .uabb-imgicon-wrap').hover(function(event){event.stopPropagation();var selector=jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item-2');selector.addClass('uabb-hotspot-hover');},function(event){event.stopPropagation();var selector=jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item-2');selector.removeClass('uabb-hotspot-hover');});jQuery('body').click(function(event){if(!jQuery(event.target).is('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item')&&!jQuery(event.target).closest('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item').length){var bselector=jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item');if(bselector.hasClass('uabb-hotspot-hover')){bselector.removeClass('uabb-hotspot-hover');}}});jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item-2 .uabb-hotspot-wrap .uabb-imgicon-wrap').click(function(event){event.stopPropagation();var removeSelector=jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item').not(".fl-node-5d5e3e0555fb9 .uabb-hotspot-item-2");removeSelector.removeClass('uabb-hotspot-hover');});jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item-3 .uabb-hotspot-wrap .uabb-imgicon-wrap').hover(function(event){event.stopPropagation();var selector=jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item-3');selector.addClass('uabb-hotspot-hover');},function(event){event.stopPropagation();var selector=jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item-3');selector.removeClass('uabb-hotspot-hover');});jQuery('body').click(function(event){if(!jQuery(event.target).is('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item')&&!jQuery(event.target).closest('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item').length){var bselector=jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item');if(bselector.hasClass('uabb-hotspot-hover')){bselector.removeClass('uabb-hotspot-hover');}}});jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item-3 .uabb-hotspot-wrap .uabb-imgicon-wrap').click(function(event){event.stopPropagation();var removeSelector=jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item').not(".fl-node-5d5e3e0555fb9 .uabb-hotspot-item-3");removeSelector.removeClass('uabb-hotspot-hover');});responsiveTooltipShift();});jQuery(document).on("load",function(){document_width=$(document).width();document_height=$(document).height();responsiveTooltipShift();});jQuery(window).resize(function(){if(document_width!==$(document).width()||document_height!==$(document).height()){document_width=$(document).width();document_height=$(document).height();responsiveTooltipShift();}});function responsiveTooltipShift(){var tooltip_style='classic',itemSelector=jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item-0'),tooltip_content_position='left',itemPosition=itemSelector.offset(),outerContainerWidth=window.innerWidth,tooltipSelector=jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item-0 .uabb-hotspot-tooltip-content');var tooltipWidth=tooltipSelector.outerWidth(true);if(tooltip_style!=='round'){if('left'===tooltip_content_position){if(itemPosition.left<=(tooltipWidth+5)){itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-left');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-right');}else{itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-right');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-left');}}
if(tooltip_style==='curved'){tooltipWidth+=42;}
if('right'===tooltip_content_position){if((outerContainerWidth-itemPosition.left)<=(tooltipWidth+45)){itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-right');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-left');}else{itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-left');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-right');}}}
itemSelector='';var tooltip_style='classic',itemSelector=jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item-1'),tooltip_content_position='right',itemPosition=itemSelector.offset(),outerContainerWidth=window.innerWidth,tooltipSelector=jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item-1 .uabb-hotspot-tooltip-content');var tooltipWidth=tooltipSelector.outerWidth(true);if(tooltip_style!=='round'){if('left'===tooltip_content_position){if(itemPosition.left<=(tooltipWidth+5)){itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-left');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-right');}else{itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-right');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-left');}}
if(tooltip_style==='curved'){tooltipWidth+=42;}
if('right'===tooltip_content_position){if((outerContainerWidth-itemPosition.left)<=(tooltipWidth+45)){itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-right');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-left');}else{itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-left');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-right');}}}
itemSelector='';var tooltip_style='classic',itemSelector=jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item-2'),tooltip_content_position='top',itemPosition=itemSelector.offset(),outerContainerWidth=window.innerWidth,tooltipSelector=jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item-2 .uabb-hotspot-tooltip-content');var tooltipWidth=tooltipSelector.outerWidth(true);if(tooltip_style!=='round'){if('left'===tooltip_content_position){if(itemPosition.left<=(tooltipWidth+5)){itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-left');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-right');}else{itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-right');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-left');}}
if(tooltip_style==='curved'){tooltipWidth+=42;}
if('right'===tooltip_content_position){if((outerContainerWidth-itemPosition.left)<=(tooltipWidth+45)){itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-right');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-left');}else{itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-left');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-right');}}}
itemSelector='';var tooltip_style='classic',itemSelector=jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item-3'),tooltip_content_position='top',itemPosition=itemSelector.offset(),outerContainerWidth=window.innerWidth,tooltipSelector=jQuery('.fl-node-5d5e3e0555fb9 .uabb-hotspot-item-3 .uabb-hotspot-tooltip-content');var tooltipWidth=tooltipSelector.outerWidth(true);if(tooltip_style!=='round'){if('left'===tooltip_content_position){if(itemPosition.left<=(tooltipWidth+5)){itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-left');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-right');}else{itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-right');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-left');}}
if(tooltip_style==='curved'){tooltipWidth+=42;}
if('right'===tooltip_content_position){if((outerContainerWidth-itemPosition.left)<=(tooltipWidth+45)){itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-right');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-left');}else{itemSelector.find('.uabb-hotspot-tooltip').removeClass('uabb-tooltip-left');itemSelector.find('.uabb-hotspot-tooltip').addClass('uabb-tooltip-right');}}}
itemSelector='';}})(jQuery);jQuery(function($){$(function(){$('.fl-node-5d5e3e0555fb4 .uabb-photo-img').on('mouseenter',function(e){$(this).data('title',$(this).attr('title')).removeAttr('title');}).on('mouseleave',function(e){$(this).attr('title',$(this).data('title')).data('title',null);});});});jQuery(function($){$(function(){$('.fl-node-5d5e3e0555fb5 .uabb-photo-img').on('mouseenter',function(e){$(this).data('title',$(this).attr('title')).removeAttr('title');}).on('mouseleave',function(e){$(this).attr('title',$(this).data('title')).data('title',null);});});});